प्रचण्डसूर्यः स्पृहणीयचन्द्रमाः सदावगाहक्षतवारिसंचयः । 1.1
दिनान्तरम्यो ऽभ्युपशान्तमन्मथो निदाघकालोऽयमुपागतः प्रिये ॥ 1.2
निशाः शशाङ्कक्षतनीलराजयः क्वचिद्विचित्रं जलयन्त्रमन्दिरम् । 2.1
मणिप्रकाराः सरसं च चन्दनं शुचौ प्रिये यान्ति जनस्य सेव्यताम् ॥ 2.2
सुवासितं हर्म्यतलं मनोहरं प्रियामुखोच्छ्वासविकम्पितं मधु । 3.1
सुतन्त्रिगीतं मदनस्य दीपनं शुचौ निशीथेऽनुभवन्ति कामिनः ॥ 3.2
नितम्बबिम्बैः सदुकूलमेखलैः स्तनैः सहाराभरणैः सचन्दनैः । 4.1
शिरोरुहैः स्नानकषायवासितैः स्त्रियो निदाघं शमयन्ति कामिनाम् ॥ 4.2
नितान्तलाक्षारसरागरञ्जितैर् नितम्बिनीनां चरणैः सनूपुरैः । 5.1
पदे पदे हंसरुतानुकारिभिर्जनस्य चित्तं क्रियते समन्मथम् ॥ 5.2
पयोधराश्चन्दनपङ्कचर्चितास् तुषारगौरार्पितहारशेखराः । 6.1
नितम्बदेशाश्च सहेममेखलाः प्रकुर्वते कस्य मनो न सोत्सुकम् ॥ 6.2
समुद्गतस्वेदचिताङ्गसंधयो विमुच्य वासांसि गुरूणि साम्प्रतम् । 7.1
स्तनेषु तन्वंशुकमुन्नतस्तना निवेशयन्ति प्रमदाः सयौवनाः ॥ 7.2
सचन्दनाम्बुव्यजनोद्भवानिलैः सहारयष्टिस्तनमण्डलार्पणैः । 8.1
सवल्लकीकाकलिगीतनिस्वनैर् विबोध्यते सुप्त इवाद्य मन्मथः ॥ 8.2
सितेषु हर्म्येषु निशासु योषितां सुखप्रसुप्तानि मुखानि चन्द्रमाः । 9.1
विलोक्य नूनं भृशम् उत्सुकश्चिरं निशाक्षये याति ह्रियेव पाण्डुताम् ॥ 9.2
असह्यवातोद्धतरेणुमण्डला प्रचण्डसूर्यातपतापिता मही । 10.1
न शक्यते द्रष्टुमपि प्रवासिभिः प्रियावियोगानलदग्धमानसैः ॥ 10.2
मृगाः प्रचण्डातपतापिता भृशं तृषा महत्या परिशुष्कतालवः । 11.1
वनान्तरे तोयमिति प्रधाविता निरीक्ष्य भिन्नाञ्जनसंनिभं नभः ॥ 11.2
सविभ्रमैः सस्मितजिह्मवीक्षितैर् विलासवत्यो मनसि प्रवासिनाम् । 12.1
अनङ्गसंदीपनमाशु कुर्वते यथा प्रदोषाः शशिचारुभूषणाः ॥ 12.2
रवेर्मयूखैर् अभितापितो भृशं विदह्यमानः पथि तप्तपांसुभिः । 13.1
अवाङ्मुखो जिह्मगतिः श्वसन्मुहुः फणी मयूरस्य तले निषीदति ॥ 13.2
तृषा महत्या हतविक्रमोद्यमः श्वसन्मुहुर् दूरविदारिताननः । 14.1
न हन्त्यदूरेऽपि गजान्मृगेश्वरो विलोलजिह्वश्चलिताग्रकेसरः ॥ 14.2
विशुष्ककण्ठोद्गतसीकराम्भसो गभस्तिभिर् भानुमतो ऽनुतापिताः । 15.1
प्रवृद्धतृष्णोपहता जलार्थिनो न दन्तिनः केसरिणोऽपि बिभ्यति ॥ 15.2
हुताग्निकल्पैः सवितुर्गभस्तिभिः कलापिनः क्लान्तशरीरचेतसः । 16.1
न भोगिनं घ्नन्ति समीपवर्तिनं कलापचक्रेषु निवेशिताननम् ॥ 16.2
सभद्रमुस्तं परिशुष्ककर्दमं सरः खनन्न् आयतपोतृमण्डलैः । 17.1
रवेर्मयूखैरभितापितो भृशं वराहयूथो विशतीव भूतलम् ॥ 17.2
विवस्वता तीक्ष्णतरांशुमालिना सपङ्कतोयात् सरसो ऽभितापितः । 18.1
उत्प्लुत्य भेकस्तृषितस्य भोगिनः फणातपत्रस्य तले निषीदति ॥ 18.2
समुद्धृताशेषमृणालजालकं विपन्नमीनं द्रुतभीतसारसम् । 19.1
परस्परोत्पीडनसंहतैर्गजैः कृतं सरः सान्द्रविमर्दकर्दमम् ॥ 19.2
रविप्रभोद्भिन्नशिरोमणिप्रभो विलोलजिह्वाद्वयलीढमारुतः । 20.1
विषाग्निसूर्यातपतापितः फणी न हन्ति मण्डूककुलं तृषाकुलः ॥ 20.2
सफेनलालावृतवक्त्रसम्पुटं विनिःसृतालोहितजिह्वमुन्मुखम् । 21.1
तृषाकुलं निःसृतमद्रिगह्वरादवेक्षमाणं महिषीकुलं जलम् ॥ 21.2
पटुतरदवदाहोच्छुष्कसस्यप्ररोहाः परुषपवनवेगोत्क्षिप्तसंशुष्कपर्णाः । 22.1
दिनकरपरितापक्षीणतोयाः समन्ताद्विदधति भयमुच्चैर् वीक्ष्यमाणा वनान्ताः ॥ 22.2
श्वसिति विहगवर्गः शीर्णपर्णद्रुमस्थः कपिकुलमुपयाति क्लान्तमद्रेर् निकुञ्जम् । 23.1
भ्रमति गवययूथः सर्वतस् तोयम् इच्छञ् शरभकुलम् अजिह्मं प्रोद्धरत्यम्बु कूपात् ॥ 23.2
विकचनवकुसुम्भस्वच्छसिन्दूरभासा प्रबलपवनवेगोद्भूतवेगेन तूर्णम् । 24.1
तटविटपलताग्रालिङ्गनव्याकुलेन दिशि दिशि परिदग्धा भूमयः पावकेन ॥ 24.2
ज्वलति पवनवृद्धः पर्वतानां दरीषु स्फुटति पटुनिनादैः शुष्कवंशस्थलीषु । 25.1
प्रसरति तृणमध्ये लब्धवृद्धिः क्षणेन ग्लपयति मृगवर्गं प्रान्तलग्नो दवाग्निः ॥ 25.2
बहुतर इव जातः शाल्मलीनां वनेषु स्फुरति कनकगौरः कोटरेषु द्रुमाणाम् । 26.1
परिणतदलशाखानुत्पतन्प्रांशुवृक्षान्भ्रमति पवनधूतः सर्वतोऽग्निर्वनान्ते ॥ 26.2
गजगवयमृगेन्द्रा वह्निसंतप्तदेहाः सुहृद इव समेता द्वंद्वभावं विहाय । 27.1
हुतवहपरिखेदाद् आशु निर्गत्य कक्षाद्विपुलपुलिनदेशां निम्नगां संविशन्ति ॥ 27.2
कमलवनचिताम्बुः पाटलामोदरम्यः सुखसलिलनिषेकः सेव्यचन्द्रांशुहारः । 28.1
व्रजतु तव निदाघः कामिनीभिः समेतो निशि सुललितगीते हर्म्यपृष्ठे सुखेन ॥ 28.2

 ससीकराम्भोधरमत्तकुञ्जरस्तडित्पताको ऽशनिशब्दमर्दलः । 1.1
समागतो राजवद् उद्धतद्युतिर् घनागमः कामिजनप्रियः प्रिये ॥ 1.2
नितान्तनीलोत्पलपत्त्रकान्तिभिः क्वचित् प्रभिन्नाञ्जनराशिसंनिभैः । 2.1
क्वचित्सगर्भप्रमदास्तनप्रभैः समाचितं व्योम घनैः समन्ततः ॥ 2.2
तृषाकुलैश्चातकपक्षिणां कुलैः प्रयाचितास् तोयभरावलम्बिनः । 3.1
प्रयान्ति मन्दं बहुधारवर्षिणो बलाहकाः श्रोत्रमनोहरस्वनाः ॥ 3.2
बलाहकाश्चाशनिशब्दमर्दलाः सुरेन्द्रचापं दधतस्तडिद्गुणम् । 4.1
सुतीक्ष्णधारापतनोग्रसायकैस् तुदन्ति चेतः प्रसभं प्रवासिनाम् ॥ 4.2
प्रभिन्नवैडूर्यनिभैस् तृणाङ्कुरैः समाचिता प्रोत्थितकन्दलीदलैः । 5.1
विभाति शुक्लेतररत्नभूषिता वराङ्गनेव क्षितिरिन्द्रगोपकैः ॥ 5.2
सदा मनोज्ञं स्वनदुत्सवोत्सुकं विकीर्णविस्तीर्णकलापिशोभितम् । 6.1
ससंभ्रमालिङ्गनचुम्बनाकुलं प्रवृत्तनृत्यं कुलमद्य बर्हिणाम् ॥ 6.2
निपातयन्त्यः परितस्तटद्रुमान्प्रवृद्धवेगैः सलिलैर् अनिर्मलैः । 7.1
स्त्रियः सुदुष्टा इव जातिविभ्रमाः प्रयान्ति नद्यस्त्वरितं पयोनिधिम् ॥ 7.2
तृणोत्करैर् उद्गतकोमलाङ्कुरैश् चितानि नीलैर् हरिणीमुखक्षतैः । 8.1
वनानि वैन्ध्यानि हरन्ति मानसं विभूषितान्युद्गतपल्लवैर् द्रुमैः ॥ 8.2
विलोलनेत्रोत्पलशोभिताननैर्मृगैः समन्ताद् उपजातसाध्वसैः । 9.1
समाचिता सैकतिनी वनस्थली समुत्सुकत्वं प्रकरोति चेतसः ॥ 9.2
अभीक्ष्णमुच्चैर् ध्वनता पयोमुचा घनान्धकारीकृतशर्वरीष्वपि । 10.1
तडित्प्रभादर्शितमार्गभूमयः प्रयान्ति रागादभिसारिकाः स्त्रियः ॥ 10.2
पयोधरैर् भीमगभीरनिस्वनैस् तडिद्भिर् उद्वेजितचेतसो भृशम् । 11.1
कृतापराधानपि योषितः प्रियान् परिष्वजन्ते शयने निरन्तरम् ॥ 11.2
विलोचनेन्दीवरवारिबिन्दुभिर् निषिक्तबिम्बाधरचारुपल्लवाः । 12.1
निरस्तमाल्याभरणानुलेपनाः स्थिता निराशाः प्रमदाः प्रवासिनाम् ॥ 12.2
विपाण्डुरं कीटरजस्तृणान्वितं भुजंगवद् वक्रगतिप्रसर्पितम् । 13.1
ससाध्वसैर् भेककुलैर् निरीक्षितं प्रयाति निम्नाभिमुखं नवोदकम् ॥ 13.2
विपत्त्रपुष्पां नलिनीं समुत्सुका विहाय भृङ्गाः श्रुतिहारिनिस्वनाः । 14.1
पतन्ति मूढाः शिखिनां प्रनृत्यतां कलापचक्रेषु नवोत्पलाशया ॥ 14.2
वनद्विपानां नववारिदस्वनैर् मदान्वितानां ध्वनतां मुहुर्मुहुः । 15.1
कपोलदेशा विमलोत्पलप्रभाः सभृङ्गयूथैर् मदवारिभिश् चिताः ॥ 15.2
सितोत्पलाभाम्बुदचुम्बितोपलाः समाचिताः प्रस्रवणैः समन्ततः । 16.1
प्रवृत्तनृत्यैः शिखिभिः समाकुलाः समुत्सुकत्वं जनयन्ति भूधराः ॥ 16.2
कदम्बसर्जार्जुनकेतकीवनं विकम्पयंस्तत्कुसुमाधिवासितः । 17.1
ससीकराम्भोधरसङ्गशीतलः समीरणः कं न करोति सोत्सुकम् ॥ 17.2
शिरोरुहैः श्रोणितटावलम्बिभिः कृतावतंसैः कुसुमैः सुगन्धिभिः । 18.1
स्तनैः सहारैर्वदनैः ससीधुभिः स्त्रियो रतिं संजनयन्ति कामिनाम् ॥ 18.2
वहन्ति वर्षन्ति नदन्ति भान्ति व्यायन्ति नृत्यन्ति समाश्रयन्ति । 19.1
नद्यो घना मत्तगजा वनान्ताः प्रियाविहीनाः शिखिनः प्लवंगाः ॥ 19.2
तडिल्लताशक्रधनुर्विभूषिताः पयोधरास्तोयभरावलम्बिनः । 20.1
स्त्रियश्च काञ्चीमणिकुण्डलोज्ज्वला हरन्ति चेतो युगपत्प्रवासिनाम् ॥ 20.2
मालाः कदम्बनवकेसरकेतकीभिर् आयोजिताः शिरसि बिभ्रति योषितोऽद्य । 21.1
कर्णान्तरेषु ककुभद्रुममञ्जरीभिर् इच्छानुकूलरचितान् अवतंसकांश्च ॥ 21.2
कालागुरुप्रचरचन्दनचर्चिताङ्ग्यः पुष्पावतंससुरभीकृतकेशपाशाः । 22.1
श्रुत्वा ध्वनिं जलमुचां त्वरितं प्रदोषे शय्यागृहं गुरुगृहात्प्रविशन्ति नार्यः ॥ 22.2
कुवलयदलनीलैर् उन्नतैस् तोयनम्रैर् मृदुपवनविधूतैर् मन्दमन्दं चलद्भिः । 23.1
अपहृतमिव चेतस्तोयदैः सेन्द्रचापैः पथिकजनवधूनां तद्वियोगाकुलानाम् ॥ 23.2
मुदित इव कदम्बैर्जातपुष्पैः समन्तात् पवनचलितशाखैः शाखिभिर्नृत्यतीव । 24.1
हसितमिव विधत्ते सूचिभिः केतकीनां नवसलिलनिषेकच्छिन्नतापो वनान्तः ॥ 24.2
शिरसि बकुलमालां मालतीभिः समेतां विकसितनवपुष्पैर्यूथिकाकुड्मलैश्च । 25.1
विकचनवकदम्बैः कर्णपूरं वधूनां रचयति जलदौघः कान्तवत्काल एषः ॥ 25.2
दधति वरकुचाग्रैरुन्नतैर् हारयष्टिं प्रतनुसितदुकूलान्यायतैः श्रोणिबिम्बैः । 26.1
नवजलकणसेकादुद्गतां रोमराजीं ललितवलिविभङ्गैर्मध्यदेशैश्च नार्यः ॥ 26.2
नवजलकणसङ्गाच् छीतताम् आदधानः कुसुमभरनतानां लासकः पादपानाम् । 27.1
जनितरुचिरगन्धः केतकीनां रजोभिः परिहरति नभस्वान् प्रोषितानां मनांसि ॥ 27.2
जलभरनमितानाम् आश्रयो ऽस्माकम् उच्चैरयमिति जलसेकैस्तोयदास्तोयनम्राः । 28.1
अतिशयपरुषाभिर् ग्रीष्मवह्नेः शिखाभिः समुपजनिततापं ह्लादयन्तीव विन्ध्यम् ॥ 28.2
बहुगुणरमणीयः कामिनीचित्तहारी तरुविटपलतानां बान्धवो निर्विकारः । 29.1
जलदसमय एष प्राणिनां प्राणभूतो दिशतु तव हितानि प्रायशो वाञ्छितानि ॥ 29.2

 काशांशुका विकचपद्ममनोज्ञवक्त्रा सोन्मादहंसरवनूपुरनादरम्या । 1.1
आपक्वशालिरुचिरानतगात्रयष्टिः प्राप्ता शरन्नववधूरिव रूपरम्या ॥ 1.2
काशैर् मही शिशिरदीधितिना रजन्यो हंसैर्जलानि सरितां कुमुदैः सरांसि । 2.1
सप्तच्छदैः कुसुमभारनतैर्वनान्ताः शुक्लीकृतान्युपवनानि च मालतीभिः ॥ 2.2
चञ्चन्मनोज्ञशफरीरसनाकलापाः पर्यन्तसंस्थितसिताण्डजपङ्क्तिहाराः । 3.1
नद्यो विशालपुलिनान्तनितम्बबिम्बा मन्दं प्रयान्ति समदाः प्रमदा इवाद्य ॥ 3.2
व्योम क्वचिद्रजतशङ्खमृणालगौरैस्त्यक्ताम्बुभिर्लघुतया शतशः प्रयातैः । 4.1
संलक्ष्यते पवनवेगचलैः पयोदै राजेव चामरशतैर् उपवीज्यमानः ॥ 4.2
भिन्नाञ्जनप्रचयकान्ति नभो मनोज्ञं बन्धूकपुष्परजसारुणिता च भूमिः । 5.1
वप्राश्च पक्वकलमावृतभूमिभागाः प्रोत्कण्ठयन्ति न मनो भुवि कस्य यूनः ॥ 5.2
मन्दानिलाकुलितचारुतराग्रशाखः पुष्पोद्गमप्रचयकोमलपल्लवाग्रः । 6.1
मत्तद्विरेफपरिपीतमधुप्रसेकश्चित्तं विदारयति कस्य न कोविदारः ॥ 6.2
तारागणप्रवरभूषणमुद्वहन्ती मेघावरोधपरिमुक्तशशाङ्कवक्त्रा । 7.1
ज्योत्स्नादुकूलममलं रजनी दधाना वृद्धिं प्रयात्यनुदिनं प्रमदेव बाला ॥ 7.2
कारण्डवाननविघट्टितवीचिमालाः कादम्बसारसकुलाकुलतीरदेशाः । 8.1
कुर्वन्ति हंसविरुतैः परितो जनस्य प्रीतिं सरोरुहरजोऽरुणितास् तटिन्यः ॥ 8.2
नेत्रोत्सवो हृदयहारिमरीचिमालः प्रह्लादकः शिशिरसीकरवारिवर्षी । 9.1
पत्युर्वियोगविषदग्धशरक्षतानां चन्द्रो दहत्यतितरां तनुमङ्गनानाम् ॥ 9.2
आकम्पयन् फलभरानतशालिजालान्यानर्तयंस् तरुवरान् कुसुमावनम्रान् । 10.1
उत्फुल्लपङ्कजवनां नलिनीं विधुन्वन्यूनां मनश्चलयति प्रसभं नभस्वान् ॥ 10.2
सोन्मादहंसमिथुनैर् उपशोभितानि स्वच्छप्रफुल्लकमलोत्पलभूषितानि । 11.1
मन्दप्रभातपवनोद्गतवीचिमालान्य् उत्कण्ठयन्ति सहसा हृदयं सरांसि ॥ 11.2
नष्टं धनुर्बलभिदो जलदोदरेषु सौदामिनी स्फुरति नाद्य वियत्पताका । 12.1
धुन्वन्ति पक्षपवनैर्न नभो बलाकाः पश्यन्ति नोन्नतमुखा गगनं मयूराः ॥ 12.2
नृत्यप्रयोगरहिताञ्शिखिनो विहाय हंसानुपैति मदनो मधुरप्रगीतान् । 13.1
मुक्त्वा कदम्बकुटजार्जुनसर्जनीपान्सप्तच्छदानुपगता कुसुमोद्गमश्रीः ॥ 13.2
शेफालिकाकुसुमगन्धमनोहराणि स्वस्थस्थिताण्डजकुलप्रतिनादितानि । 14.1
पर्यन्तसंस्थितमृगीनयनोत्पलानि प्रोत्कण्ठयन्त्युपवनानि मनांसि पुंसाम् ॥ 14.2
कह्लारपद्मकुमुदानि मुहुर्विधुन्वंस्तत्संगमादधिकशीतलतामुपेतः । 15.1
उत्कण्ठयत्यतितरां पवनः प्रभाते पत्त्रान्तलग्नतुहिनाम्बुविधूयमानः ॥ 15.2
सम्पन्नशालिनिचयावृतभूतलानि स्वस्थस्थितप्रचुरगोकुलशोभितानि । 16.1
हंसैः ससारसकुलैः प्रतिनादितानि सीमान्तराणि जनयन्ति नृणां प्रमोदम् ॥ 16.2
हंसैर्जिता सुललिता गतिरङ्गनानामम्भोरुहैर् विकसितैर्मुखचन्द्रकान्तिः । 17.1
नीलोत्पलैर् मदकलानि विलोचनानि भ्रूविभ्रमाश्च रुचिरास् तनुभिस् तरंगैः ॥ 17.2
श्यामा लताः कुसुमभारनतप्रवालाः स्त्रीणां हरन्ति धृतभूषणबाहुकान्तिम् । 18.1
दन्तावभासविशदस्मितचन्द्रकान्तिं कङ्केलिपुष्परुचिरा नवमालती च ॥ 18.2
केशान्नितान्तघननीलविकुञ्चिताग्रान् आपूरयन्ति वनिता नवमालतीभिः । 19.1
कर्णेषु च प्रवरकाञ्चनकुण्डलेषु नीलोत्पलानि विविधानि निवेशयन्ति ॥ 19.2
हारैः सचन्दनरसैः स्तनमण्डलानि श्रोणीतटं सुविपुलं रसनाकलापैः । 20.1
पादाम्बुजानि कलनूपुरशेखरैश्च नार्यः प्रहृष्टमनसो ऽद्य विभूषयन्ति ॥ 20.2
स्फुटकुमुदचितानां राजहंसाश्रितानां मरकतमणिभासा वारिणा भूषितानाम् । 21.1
श्रियमतिशयरूपां व्योम तोयाशयानां वहति विगतमेघं चन्द्रतारावकीर्णम् ॥ 21.2
शरदि कुमुदसङ्गाद्वायवो वान्ति शीता विगतजलदवृन्दा दिग्विभागा मनोज्ञाः । 22.1
विगतकलुषमम्भः श्यानपङ्का धरित्री विमलकिरणचन्द्रं व्योम ताराविचित्रम् ॥ 22.2
करकमलमनोज्ञाः कान्तसंसक्तहस्ता वदनविजितचन्द्राः काश्चिदन्यास्तरुण्यः । 23.1
रचितकुसुमगन्धि प्रायशो यान्ति वेश्म प्रबलमदनहेतोस्त्यक्तसंगीतरागाः ॥ 23.2
सुरतरसविलासाः सत्सखीभिः समेता असमशरविनोदं सूचयन्ति प्रकामम् । 24.1
अनुपममुखरागा रात्रिमध्ये विनोदं शरदि तरुणकान्ताः सूचयन्ति प्रमोदान् ॥ 24.2
दिवसकरमयूखैर् बाध्यमानं प्रभाते वरयुवतिमुखाभं पङ्कजं जृम्भतेऽद्य । 25.1
कुमुदमपि गतेऽस्तं लीयते चन्द्रबिम्बे हसितमिव वधूनां प्रोषितेषु प्रियेषु ॥ 25.2
असितनयनलक्ष्मीं लक्षयित्वोत्पलेषु क्वणितकनककाञ्चीं मत्तहंसस्वनेषु । 26.1
अधररुचिरशोभां बन्धुजीवे प्रियाणां पथिकजन इदानीं रोदिति भ्रान्तचित्तः ॥ 26.2
स्त्रीणां विहाय वदनेषु शशाङ्कलक्ष्मीं काम्यं च हंसवचनं मणिनूपुरेषु । 27.1
बन्धूककान्तिमधरेषु मनोहरेषु क्वापि प्रयाति सुभगा शरदागमश्रीः ॥ 27.2
विकचकमलवक्त्रा फुल्लनीलोत्पलाक्षी विकसितनवकाशश्वेतवासो वसाना । 28.1
कुमुदरुचिरकान्तिः कामिनीवोन्मदेयं प्रतिदिशतु शरद्वश्चेतसः प्रीतिमग्र्याम् ॥ 28.2


 नवप्रवालोद्गमसस्यरम्यः प्रफुल्ललोध्रः परिपक्वशालिः । 1.1
विलीनपद्मः प्रपतत्तुषारो हेमन्तकालः समुपागतोऽयम् ॥ 1.2
मनोहरैश् चन्दनरागगौरैस् तुषारकुन्देन्दुनिभैश् च हारैः । 2.1
विलासिनीनां स्तनशालिनीनां नालंक्रियन्ते स्तनमण्डलानि ॥ 2.2
न बाहुयुग्मेषु विलासिनीनां प्रयान्ति सङ्गं वलयाङ्गदानि । 3.1
नितम्बबिम्बेषु नवं दुकूलं तन्वंशुकं पीनपयोधरेषु ॥ 3.2
काञ्चीगुणैः काञ्चनरत्नचित्रैर् नो भूषयन्ति प्रमदा नितम्बान् । 4.1
न नूपुरैर्हंसरुतं भजद्भिः पादाम्बुजान्य् अम्बुजकान्तिभाञ्जि ॥ 4.2
गात्राणि कालीयकचर्चितानि सपत्त्रलेखानि मुखाम्बुजानि । 5.1
शिरांसि कालागुरुधूपितानि कुर्वन्ति नार्यः सुरतोत्सवाय ॥ 5.2
रतिश्रमक्षामविपाण्डुवक्त्राः सम्प्राप्तहर्षाभ्युदयास् तरुण्यः । 6.1
हसन्ति नोच्चैर् दशनाग्रभिन्नान् प्रपीड्यमानान् अधरान् अवेक्ष्य ॥ 6.2
पीनस्तनोरःस्थलभागशोभाम् आसाद्य तत्पीडनजातखेदः । 7.1
तृणाग्रलग्नैस्तुहिनैः पतद्भिर् आक्रन्दतीवोषसि शीतकालः ॥ 7.2
प्रभूतशालिप्रसवैश्चितानि मृगाङ्गनायूथविभूषितानि । 8.1
मनोहरक्रौञ्चनिनादितानि सीमान्तराण्य् उत्सुकयन्ति चेतः ॥ 8.2
प्रफुल्लनीलोत्पलशोभितानि सोन्मादकादम्बविभूषितानि । 9.1
प्रसन्नतोयानि सुशीतलानि सरांसि चेतांसि हरन्ति पुंसाम् ॥ 9.2
मार्गं समीक्ष्यातिनिरस्तनीरं प्रवासखिन्नं पतिमुद्वहन्त्यः । 10.1
अवेक्ष्यमाणा हरिणेक्षणाक्ष्यः प्रबोधयन्तीव मनोरथानि ॥ 10.2
पाकं व्रजन्ती हिमजातशीतैर् आधूयमाना सततं मरुद्भिः । 11.1
प्रिये प्रियङ्गुः प्रियविप्रयुक्ता विपाण्डुतां याति विलासिनीव ॥ 11.2
पुष्पासवामोदसुगन्धिवक्त्रो निःश्वासवातैः सुरभीकृताङ्गः । 12.1
परस्पराङ्गव्यतिषङ्गशायी शेते जनः कामरसानुविद्धः ॥ 12.2
दन्तच्छदैः सव्रणदन्तचिह्नैः स्तनैश्च पाण्यग्रकृताभिलेखैः । 13.1
संसूच्यते निर्दयमङ्गनानां रतोपभोगो नवयौवनानाम् ॥ 13.2
काचिद्विभूषयति दर्पणसक्तहस्ता बालातपेषु वनिता वदनारविन्दम् । 14.1
दन्तच्छदं प्रियतमेन निपीतसारं दन्ताग्रभिन्नम् अवकृष्य निरीक्षते च ॥ 14.2
अन्या प्रकामसुरतश्रमखिन्नदेहा रात्रिप्रजागरविपाटलनेत्रपद्मा । 15.1
स्रस्तांसदेशललिताकुलकेशपाशा निद्रां प्रयाति मृदुसूर्यकराभितप्ता ॥ 15.2
निर्माल्यदाम परिभुक्तमनोज्ञगन्धं मूर्ध्नो ऽपनीय घननीलशिरोरुहान्ताः । 16.1
पीनोन्नतस्तनभरानतगात्रयष्ट्यः कुर्वन्ति केशरचनामपरास्तरुण्यः ॥ 16.2
अन्या प्रियेण परिभुक्तमवेक्ष्य गात्रं हर्षान्विता विरचिताधरचारुशोभा । 17.1
कूर्पासकं परिदधाति नखक्षताङ्गी व्यालम्बिनीलललितालककुञ्चिताक्षी ॥ 17.2
अन्याश्चिरं सुरतकेलिपरिश्रमेण खेदं गताः प्रशिथिलीकृतगात्रयष्ट्यः । 18.1
संहृष्यमाणपुलकोरुपयोधरान्ता अभ्यञ्जनं विदधति प्रमदाः सुशोभाः ॥ 18.2
बहुगुणरमणीयो योषितां चित्तहारी परिणतबहुशालिव्याकुलग्रामसीमा । 19.1
विनिपतिततुषारः क्रौञ्चनादोपगीतः प्रदिशतु हिमयुक्तः काल एषः सुखं वः ॥ 19.2

 प्ररूढशालीक्षुचयावृतक्षितिं क्वचित्स्थितक्रौञ्चनिनादराजितम् । 1.1
प्रकामकामं प्रमदाजनप्रियं वरोरु कालं शिशिराह्वयं शृणु ॥ 1.2
निरुद्धवातायनमन्दिरोदरं हुताशनो भानुमतो गभस्तयः । 2.1
गुरूणि वासांस्यबलाः सयौवनाः प्रयान्ति काले ऽत्र जनस्य सेव्यताम् ॥ 2.2
न चन्दनं चन्द्रमरीचिशीतलं न हर्म्यपृष्ठं शरदिन्दुनिर्मलम् । 3.1
न वायवः सान्द्रतुषारशीतला जनस्य चित्तं रमयन्ति साम्प्रतम् ॥ 3.2
तुषारसंघातनिपातशीतलाः शशाङ्कभाभिः शिशिरीकृताः पुनः । 4.1
विपाण्डुतारागणचारुभूषणा जनस्य सेव्या न भवन्ति रात्रयः ॥ 4.2
गृहीतताम्बूलविलेपनस्रजः पुष्पासवामोदितवक्त्रपङ्कजाः । 5.1
प्रकामकालागुरुधूपवासितं विशन्ति शय्यागृहमुत्सुकाः स्त्रियः ॥ 5.2
कृतापराधान्बहुशो ऽभितर्जितान् सवेपथून् साध्वसलुप्तचेतसः । 6.1
निरीक्ष्य भर्तॄन् सुरताभिलाषिणः स्त्रियोऽपराधान्समदा विसस्मरुः ॥ 6.2
प्रकामकामैर् युवभिः सुनिर्दयं निशासु दीर्घास्वभिरामिताश्चिरम् । 7.1
भ्रमन्ति मन्दं श्रमखेदितोरवः क्षपावसाने नवयौवनाः स्त्रियः ॥ 7.2
मनोज्ञकूर्पासकपीडितस्तनाः सरागकौशेयकभूषितोरवः । 8.1
निवेशितान्तः कुसुमैः शिरोरुहैर्विभूषयन्तीव हिमागमं स्त्रियः ॥ 8.2
पयोधरैः कुङ्कुमरागपिञ्जरैः सुखोपसेव्यैर्नवयौवनोष्मभिः । 9.1
विलासिनीभिः परिपीडितोरसः स्वपन्ति शीतं परिभूय कामिनः ॥ 9.2
सुगन्धिनिःश्वासविकम्पितोत्पलं मनोहरं कामरतिप्रबोधकम् । 10.1
निशासु हृष्टा सह कामिभिः स्त्रियः पिबन्ति मद्यं मदनीयमुत्तमम् ॥ 10.2
अपगतमदरागा योषिदेका प्रभाते कृतनिबिडकुचाग्रा पत्युरालिङ्गनेन । 11.1
प्रियतमपरिभुक्तं वीक्षमाणा स्वदेहं व्रजति शयनवासाद्वासमन्यं हसन्ती ॥ 11.2
अगुरुसुरभिधूपामोदितं केशपाशं गलितकुसुममालं कुञ्चिताग्रं वहन्ती । 12.1
त्यजति गुरुनितम्बा निम्ननाभिः सुमध्या उषसि शयनमन्या कामिनी चारुशोभाम् ॥ 12.2
कनककमलकान्तैश् चारुताम्राधरोष्ठैः श्रवणतटनिषक्तैः पाटलोपान्तनेत्रैः । 13.1
उषसि वदनबिम्बैरंससंसक्तकेशैः श्रिय इव गृहमध्ये संस्थिता योषितो ऽद्य ॥ 13.2
पृथुजघनभरार्ताः किंचिदानम्रमध्याः स्तनभरपरिखेदान्मन्दमन्दं व्रजन्त्यः । 14.1
सुरतसमयवेषं नैशमाशु प्रहाय दधति दिवसयोग्यं वेशमन्यास्तरुण्यः ॥ 14.2
नखपदचितभागान् वीक्षमाणाः स्तनान्तान् अधरकिसलयाग्रं दन्तभिन्नं स्पृशन्त्यः । 15.1
अभिमतरतवेषं नन्दयन्त्यस्तरुण्यः सवितुरुदयकाले भूषयन्त्याननानि ॥ 15.2
प्रचुरगुडविकारः स्वादुशालीक्षुरम्यः प्रबलसुरतकेलिर्जातकन्दर्पदर्पः । 16.1
प्रियजनरहितानां चितसंतापहेतुः शिशिरसमय एष श्रेयसे वो ऽस्तु नित्यम् ॥ 16.2

 प्रफुल्लचूताङ्कुरतीक्ष्णसायको द्विरेफमालाविलसद्धनुर्गुणः । 1.1
मनांसि भेत्तुं सुरतप्रसङ्गिनां वसन्तयोद्धा समुपागतः प्रिये ॥ 1.2
द्रुमाः सपुष्पाः सलिलं सपद्मं स्त्रियः सकामाः पवनः सुगन्धिः । 2.1
सुखाः प्रदोषा दिवसाश्च रम्याः सर्वं प्रिये चारुतरं वसन्ते ॥ 2.2
ईषत्तुषारैः कृतशीतहर्म्यः सुवासितं चारुशिरश्च चम्पकैः । 3.1
कुर्वन्ति नार्योऽपि वसन्तकाले स्तनं सहारं कुसुमैर्मनोहरैः ॥ 3.2
वापीजलानां मणिमेखलानां शशाङ्कभासां प्रमदाजनानाम् । 4.1
चूतद्रुमाणां कुसुमान्वितानां ददाति सौभाग्यमयं वसन्तः ॥ 4.2
कुसुम्भरागारुणितैर् दुकूलैर् नितम्बबिम्बानि विलासिनीनाम् । 5.1
तन्वंशुकैः कुङ्कुमरागगौरैर् अलंक्रियन्ते स्तनमण्डलानि ॥ 5.2
कर्णेषु योग्यं नवकर्णिकारं चलेषु नीलेष्वलकेष्वशोकम् । 6.1
पुष्पं च फुल्लं नवमल्लिकायाः प्रयान्ति कान्तिं प्रमदाजनानाम् ॥ 6.2
स्तनेषु हाराः सितचन्दनार्द्रा भुजेषु सङ्गं वलयाङ्गदानि । 7.1
प्रयान्त्यनङ्गातुरमानसानां नितम्बिनीनां जघनेषु काञ्च्यः ॥ 7.2
सपत्त्रलेखेषु विलासिनीनां वक्त्रेषु हेमाम्बुरुहोपमेषु । 8.1
रत्नान्तरे मौक्तिकसङ्गरम्यः स्वेदागमो विस्तरतामुपैति ॥ 8.2
उच्छ्वासयन्त्यः श्लथबन्धनानि गात्राणि कन्दर्पसमाकुलानि । 9.1
समीपवर्तिष्वधुना प्रियेषु समुत्सुका एव भवन्ति नार्यः ॥ 9.2
तनूनि पाण्डूनि मदालसानि मुहुर्मुहुर् जृम्भणतत्पराणि । 10.1
अङ्गान्यनङ्गः प्रमदाजनस्य करोति लावण्यससंभ्रमाणि ॥ 10.2
छायां जनः समभिवाञ्छति पादपानां नक्तं तथेच्छति पुनः किरणं सुधांशोः । 11.1
हर्म्यं प्रयाति शयितुं सुखशीतलं च कान्तां च गाढमुपगूहति शीतलत्वात् ॥ 11.2
नेत्रेषु लोलो मदिरालसेषु गण्डेषु पाण्डुः कठिनः स्तनेषु । 12.1
मध्येषु निम्नो जघनेषु पीनः स्त्रीणामनङ्गो बहुधा स्थितोऽद्य ॥ 12.2
अङ्गानि निद्रालसविभ्रमाणि वाक्यानि किंचिन्मदिरालसानि । 13.1
भ्रूक्षेपजिह्मानि च वीक्षितानि चकार कामः प्रमदाजनानाम् ॥ 13.2
प्रियङ्गुकालीयककुङ्कुमाक्तं स्तनेषु गौरेषु विलासिनीभिः । 14.1
आलिप्यते चन्दनम् अङ्गनाभिर् मदालसाभिर् मृगनाभियुक्तम् ॥ 14.2
गुरूणि वासांसि विहाय तूर्णं तनूनि लाक्षारसरञ्जितानि । 15.1
सुगन्धिकालागुरुधूपितानि धत्ते जनः काममदालसाङ्गः ॥ 15.2
पुंस्कोकिलश् चूतरसासवेन मत्तः प्रियां चुम्बति रागहृष्टः । 16.1
कूजद्द्विरेफाप्ययम् अम्बुजस्थः प्रियं प्रियायाः प्रकरोति चाटु ॥ 16.2
ताम्रप्रवालस्तबकावनम्राश् चूतद्रुमाः पुष्पितचारुशाखाः । 17.1
कुर्वन्ति कामं पवनावधूताः पर्युत्सुकं मानसमङ्गनानाम् ॥ 17.2
आमूलतो विद्रुमरागताम्रं सपल्लवाः पुष्पचयं दधानाः । 18.1
कुर्वन्त्यशोका हृदयं सशोकं निरीक्ष्यमाणा नवयौवनानाम् ॥ 18.2
मत्तद्विरेफपरिचुम्बितचारुपुष्पा मन्दानिलाकुलितनम्रमृदुप्रवालाः । 19.1
कुर्वन्ति कामिमनसां सहसोत्सुकत्वं बालातिमुक्तलतिकाः समवेक्ष्यमाणाः ॥ 19.2
कान्तामुखद्युतिजुषामचिरोद्गतानां शोभां परां कुरबकद्रुममञ्जरीणाम् । 20.1
दृष्ट्वा प्रिये सहृदयस्य भवेन्न कस्य कन्दर्पबाणपतनव्यथितं हि चेतः ॥ 20.2
आदीप्तवह्निसदृशैर् मरुतावधूतैः सर्वत्र किंशुकवनैः कुसुमावनम्रैः । 21.1
सद्यो वसन्तसमयेन समाचितेयं रक्तांशुका नववधूरिव भाति भूमिः ॥ 21.2
किं किंशुकैः शुकमुखच्छविभिर्न भिन्नं किं कर्णिकारकुसुमैर्न कृतं नु दग्धम् । 22.1
यत्कोकिलः पुनरयं मधुरैर्वचोभिर्यूनां मनः सुवदनानिहितं निहन्ति ॥ 22.2
पुंस्कोकिलैः कलवचोभिरुपात्तहर्षैः कूजद्भिरुन्मदकलानि वचांसि भृङ्गैः । 23.1
लज्जान्वितं सविनयं हृदयं क्षणेन पर्याकुलं कुलगृहेऽपि कृतं वधूनाम् ॥ 23.2
आकम्पयन्कुसुमिताः सहकारशाखा विस्तारयन्परभृतस्य वचांसि दिक्षु । 24.1
वायुर् विवाति हृदयानि हरन्नराणां नीहारपातविगमात्सुभगो वसन्ते ॥ 24.2
कुन्दैः सविभ्रमवधूहसितावदातैर् उद्द्योतितान्युपवनानि मनोहराणि । 25.1
चित्तं मुनेरपि हरन्ति निवृत्तरागं प्रागेव रागमलिनानि मनांसि यूनाम् ॥ 25.2
आलम्बिहेमरसनाः स्तनसक्तहाराः कन्दर्पदर्पशिथिलीकृतगात्रयष्ट्यः । 26.1
मासे मधौ मधुरकोकिलभृङ्गनादैर्नार्या हरन्ति हृदयं प्रसभं नराणाम् ॥ 26.2
नानामनोज्ञकुसुमद्रुमभूषितान् तान् हृष्टान्यपुष्टनिनदाकुलसानुदेशान् । 27.1
शैलेयजालपरिणद्धशिलातलान्तान् दृष्ट्वा जनः क्षितिभृतो मुदमेति सर्वः ॥ 27.2
नेत्रे निमीलयति रोदिति याति शोकं घ्राणं करेण विरुणद्धि विरौति चोच्चैः । 28.1
कान्तावियोगपरिखेदितचित्तवृत्तिर् दृष्ट्वाध्वगः कुसुमितान्सहकारवृक्षान् ॥ 28.2
समदमधुकराणां कोकिलानां च नादैः कुसुमितसहकारैः कर्णिकारैश् च रम्यः । 29.1
इषुभिरिव सुतीक्ष्णैर् मानसं मानिनीनां तुदति कुसुममासो मन्मथोद्दीपनाय ॥ 29.2
रुचिरकनककान्तीन् मुञ्चतः पुष्पराशीन्मृदुपवनविधूतान्पुष्पितांश्चूतवृक्षान् । 30.1
अभिमुखमभिवीक्ष्य क्षामदेहो ऽपि मार्गे मदनशरनिघातैर् मोहमेति प्रवासी ॥ 30.2
परभृतकलगीतैर् ह्लादिभिः सद्वचांसि स्मितदशनमयूखान्कुन्दपुष्पप्रभाभिः । 31.1
करकिसलयकान्तिं पल्लवैर्विद्रुमाभैर् उपहसति वसन्तः कामिनीनामिदानीम् ॥ 31.2
कनककमलकान्तैराननैः पाण्डुगण्डैर् उपरिनिहितहारैश् चन्दनार्द्रैः स्तनान्तैः । 32.1
मदजनितविलासैर् दृष्टिपातैर् मुनीन्द्रान् स्तनभरनतनार्यः कामयन्ति प्रशान्तान् ॥ 32.2
मधुसुरभि मुखाब्जं लोचने लोध्रताम्रे नवकुरबकपूर्णः केशपाशो मनोज्ञः । 33.1
गुरुतरकुचयुग्मं श्रोणिबिम्बं तथैव न भवति किमिदानीं योषितां मन्मथाय ॥ 33.2
आकम्पितानि हृदयानि मनस्विनीनां वातैः प्रफुल्लसहकारकृताधिवासैः । 34.1
उत्कूजितैः परभृतस्य मदाकुलस्य श्रोत्रप्रियैर्मधुकरस्य च गीतनादैः ॥ 34.2
रम्यः प्रदोषसमयः स्फुटचन्द्रभासः पुंस्कोकिलस्य विरुतं पवनः सुगन्धिः । 35.1
मत्तालियूथविरुतं निशि सीधुपानं सर्वं रसायनमिदं कुसुमायुधस्य ॥ 35.2
रक्ताशोकविकल्पिताधरमधुर् मत्तद्विरेफस्वनः कुन्दापीडविशुद्धदन्तनिकरः प्रोत्फुल्लपद्माननः । 36.1
चूतामोदसुगन्धिमन्दपवनः शृङ्गारदीक्षागुरुः कल्पान्तं मदनप्रियो दिशतु वः पुष्पागमो मङ्गलम् ॥ 36.2
मलयपवनविद्धः कोकिलालापरम्यः सुरभिमधुनिषेकाल्लब्धगन्धप्रबन्धः । 37.1
विविधमधुपयूथैर् वेष्ट्यमानः समन्ताद् भवतु तव वसन्तः श्रेष्ठकालः सुखाय ॥ 37.2
आम्रो मञ्जुलमञ्जरी वरशरः सत्किंशुकं यद्धनुर्ज्या यस्यालिकुलं कलङ्करहितं छत्त्रं सितांशुः सितम् । 38.1
मत्तेभो मलयानिलः परभृता यद्बन्दिनो लोकजित् सो ऽयं वो वितरीतरीतु वितनुर्भद्रं वसन्तान्वितः ॥ 38.2
