
॥अथ॑ पाणिनीयधातुपा॒ठः॥

अथ॒ भ्वा॑दयः ।

१.१ भू सत्ता॑याम् । उ॒दात्तः॒ पर॑स्मैभाषः ॥

अथ॑ तव॒र्गीया॑न्ताः ।

१.२ एधँ॒ वृद्धौ॑ ।
१.३ स्पर्धँ॒ सङ्घ॒र्षे ।
१.४ गाधृँ॒ प्रतिष्ठालि॒प्सयो॑र्ग्र॒न्थे च॑ ।
१.५ बाधृँ॒ लोड॑ने (वि॒लोड॑ने) ।
१.६ नाधृँ॒ऽ
१.७ नाथृँ॒ याच्ञोपतापैश्वर्या॒शीष्षु॑ ।
१.८ दधँ॒ धार॑णे ।
१.९ स्कुदिँ॒ आ॒प्रव॑णे ।
१.१० श्विदिँ॒ श्वैत्ये॑ ।
१.११ वदिँ॒ अभिवादनस्तु॒त्योः ।
१.१२ भदिँ॒ क॒ल्याणे॑ सु॒खे च॑ ।
१.१३ मदिँ॒ स्तुतिमोदमदस्वप्नकान्तिग॒तिषु॑ ।
१.१४ स्पदिँ॒ किञ्चि॒च्चल॑ने ।
१.१५ क्लिदिँ॒ परि॒देव॑ने ।
१.१६ मुदँ॒ हर्षे॑ ।
१.१७ ददँ॒ दा॒ने ।
१.१८ ष्वदँ॒ऽ
१.१९ स्वर्दँ॒ आ॒स्वाद॑ने ।
१.२० उर्दँ॒ माने॑ क्री॒डायां॑ च ।
१.२१ कुर्दँ॒ऽ
१.२२ खुर्दँ॒ऽ
१.२३ गुर्दँ॒ऽ (गुडक्री॒डाया॑मे॒व) ।
१.२४ गुदँ॒ क्री॒डाया॑मे॒व ।
१.२५ षूदँ॒ क्षर॑णे ।
१.२६ ह्रादँ॒ अव्य॑क्ते॒ शब्दे॑ ।
१.२७ ह्लादीँ॒ सु॒खे च॑ ।
१.२८ स्वादँ॒ आ॒स्वाद॑ने ।
१.२९ पर्दँ॒ कुत्सि॒ते शब्दे॑ ।
१.३० यतीँ॒ प्रय॒त्ने ।
१.३१ युतृँ॒ऽ
१.३२ जुतृँ॒ भास॑ने ।
१.३३ विथृँ॒ऽ
१.३४ वेथृँ॒ याच॑ने ।
१.३५ श्रथिँ॒ शैथि॑ल्ये ।
१.३६ ग्रथिँ॒ कौटि॑ल्ये ।
१.३७ कत्थँ॒ श्ला॒घाया॑म् । इत्येधा॑दय उ॒दात्ता॒ अनु॑दात्तेतः ॥

१.३८ अतँ सात॑त्यगमने ।
१.३९ चितीँ स॒ञ्ज्ञाने॑ ।
१.४० च्युतिँर् आ॒सेच॑ने ।
१.४१ श्चुतिँर् इत्येके॑ ।
१.४२ श्च्युतिँर् क्षर॑णे ।
१.४३ ज्युतिँर् भास॑ने ।
१.४४ मन्थँ वि॒लोड॑ने ।
१.४५ कुथिँऽ
१.४६ पुथिँऽ
१.४७ लुथिँऽ
१.४८ मथिँ हिंसासङ्क्लेश॒नयोः॑ ।
१.४९ षिधँ गत्या॑म् ।
१.५० षिधूँ शा॒स्त्रे माङ्ग॑ल्ये च ।
१.५१ खादृँ भक्ष॑णे ।
१.५२ खदँ स्थैर्ये॑ हिं॒सायां॑ च ।
१.५३ बदँ स्थैर्ये॑ ।
१.५४ गदँ व्य॑क्तायां वा॒चि ।
१.५५ रदँ वि॒लेख॑ने ।
१.५६ णदँ अव्य॑क्ते॒ शब्दे॑ ।
१.५७ अर्दँ गतौ॒ याच॑ने च ।
१.५८ नर्दँऽ
१.५९ गर्दँ शब्दे॑ ।
१.६० तर्दँ हिं॒साया॑म् ।
१.६१ कर्दँ कुत्सि॒ते शब्दे॑ ।
१.६२ खर्दँ दन्द॒शूके॑ ।
१.६३ अतिँऽ
१.६४ अदिँ बन्ध॑ने ।
१.६५ इदिँ परमैश्व॒र्ये ।
१.६६ बिदिँ अवय॒वे ।
१.६७ भिदिँ इत्येके॑ ।
१.६८ गडिँ वदनैकदे॒शे ।
१.६९ णिदिँ कु॒त्साया॑म् ।
१.७० टुनदिँ समृ॑द्धौ ।
१.७१ चदिँ आह्ला॒दे दीप्तौ॑ च ।
१.७२ त्रदिँ चे॒ष्टाया॑म् ।
१.७३ कदिँऽ
१.७४ क्रदिँऽ
१.७५ क्लदिँ आह्वा॒ने॒ रोद॑ने च ।
१.७६ क्लिदिँ परि॒देव॑ने ।
१.७७ शुन्धँ शुद्धौ॑ । इत्यता॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

अथ॑ कव॒र्गीया॑न्ताः ।

१.७८ शीकृँ॒ सेच॑ने ।
१.७९ सीकृँ॒ इत्येके॑ ।
१.८० लोकृँ॒ दर्श॑ने ।
१.८१ श्लोकृँ॒ सङ्घा॒ते ।
१.८२ स्रोकृँ॒ इति॑ पाठान्त॒रम् ।
१.८३ द्रेकृँ॒ऽ
१.८४ ध्रेकृँ॒ शब्दोत्साह॒योः॑ ।
१.८५ रेकृँ॒ श॒ङ्काया॑म् ।
१.८६ सेकृँ॒ऽ
१.८७ स्रेकृँ॒ऽ
१.८८ स्रकिँ॒ऽ
१.८९ श्रकिँ॒ऽ
१.९० श्लकिँ॒ गतौ॑ (गत्य॑र्थाः) ।
१.९१ शकिँ॒ श॒ङ्काया॑म् ।
१.९२ अकिँ॒ लक्ष॑णे ।
१.९३ वकिँ॒ कौटि॑ल्ये ।
१.९४ मकिँ॒ मण्ड॑ने ।
१.९५ ककँ॒ लौल्ये॑ ।
१.९६ कुकँ॒ऽ
१.९७ वृकँ॒ आदा॒ने ।
१.९८ चकँ॒ तृप्तौ॑ प्रतिघा॒ते च॑ ।
१.९९ ककिँ॒ऽ
१.१०० वकिँ॒ऽ
१.१०१ श्वकिँ॒ऽ
१.१०२ त्रकिँ॒ऽ
१.१०३ ढौकृँ॒ऽ
१.१०४ त्रौकृँ॒ऽ
१.१०५ ष्वस्कँ॒ऽ (ष्वष्कँ॒ऽ)
१.१०६ वस्कँ॒ऽ (वष्कँ॒ऽ)
१.१०७ मस्कँ॒ऽ (मष्कँ॒)
१.१०८ टिकृँ॒ऽ
१.१०९ टीकृँ॒ऽ
१.११० तिकृँ॒ऽ
१.१११ तीकृँ॒ऽ
१.११२ रघिँ॒ऽ
१.११३ लघिँ॒ गत्य॑र्थाः ।
१.११४ ष्वकिँ॒ इत्येके॑ (तृ॒तीयो॒ दन्त्या॑दि॒रित्येके॑) ।
लघिँ॒ भोजननिवृ॒त्तावपि॑ ।
१.११५ अघिँ॒ऽ
१.११६ वघिँ॒ऽ
१.११७ मघिँ॒ गत्याक्षे॒पे । गतौ॑ गत्यार॒म्भे चेत्यप॑रे ।
मघिँ॒ कैत॑वे च ।
१.११८ राघृँ॒ऽ
१.११९ लाघृँ॒ऽ
१.१२० द्राघृँ॒ साम॑र्थ्ये ।
१.१२१ ध्राघृँ॒ इत्यपि॑ केचित् । द्राघृँ॒ आया॒मे च॑ ।
१.१२२ श्लाघृँ॒ कत्थ॑ने । इति॒ शीका॑दय उ॒दात्ता॒ अनु॑दात्तेतः ॥

१.१२३ फक्कँ नि॒चैर्ग॑तौ ।
१.१२४ तकँ हस॑ने ।
१.१२५ तकिँ कृच्छ्रजीव॒ने ।
१.१२६ बुक्कँ भष॑णे । 
१.१२७ शुकँ गतौ॑ ।
१.१२८ कखँ हस॑ने ।
१.१२९ ओखृँऽ
१.१३० राखृँऽ
१.१३१ लाखृँऽ
१.१३२ द्राखृँऽ
१.१३३ ध्राखृँ शोषणालम॒र्थयोः ।
१.१३४ शाखृँऽ
१.१३५ श्लाखृँ व्या॑प्तौ ।
१.१३६ उखँऽ
१.१३७ उखिँऽ
१.१३८ वखँऽ
१.१३९ वखिँऽ
१.१४० मखँऽ
१.१४१ मखिँऽ
१.१४२ णखँऽ
१.१४३ णखिँऽ
१.१४४ रखँऽ
१.१४५ रखिँऽ
१.१४६ लखँऽ
१.१४७ लखिँऽ
१.१४८ इखँऽ
१.१४९ इखिँऽ
१.१५० ईखँऽ
१.१५१ ईखिँऽ
१.१५२ वल्गँऽ
१.१५३ रगिँऽ
१.१५४ लगिँऽ
१.१५५ अगिँऽ
१.१५६ वगिँऽ
१.१५७ मगिँऽ
१.१५८ तगिँऽ
१.१५९ त्वगिँऽ
१.१६० त्रगिँऽ
१.१६१ श्रगिँऽ (श्वगिँऽ ष्वगिँऽ)
१.१६२ श्लगिँऽ
१.१६३ इगिँऽ
१.१६४ रिगिँऽ
१.१६५ लिगिँ गत्य॑र्थाः ।
१.१६६ (मुखिँऽ)
१.१६७ (थकिँऽ)
१.१६८ रिखँऽ
१.१६९ रिखिँऽ
१.१७० लिखँऽ 
१.१७१ लिखिँऽ
१.१७२ त्रखँऽ
१.१७३ त्रिखिँऽ
१.१७४ शिखिँ इत्यपि॒ केचि॑त् । त्वगिँ कम्प॑ने च ।
१.१७५ युगिँऽ
१.१७६ जुगिँऽ
१.१७७ बुगिँ वर्ज॑ने ।
१.१७८ वुगिँ इत्येके॑ ।
१.१७९ घघँ हस॑ने ।
१.१८० घग्घँ इत्येके॑ ।
१.१८१ दघिँ पाल॑ने ।
१.१८२ लघिँ शोष॑णे (भा॒षायां॒ दीप्तौ॑ सीमातिक्र॒मे च॑) ।
१.१८३ मघिँ मण्ड॑ने ।
१.१८४ शिघिँ आ॒घ्राणे॑ । 
१.१८५ (अर्घँ मूल्ये॑ ।) इति॒ फक्का॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

अथ॑ चव॒र्गीया॑न्ताः ।

१.१८६ वर्चँ॒ दीप्तौ॑ ।
१.१८७ षचँ॒ सेच॑ने॒ सेव॑ने च ।
१.१८८ लोचृँ॒ दर्श॑ने ।
१.१८९ शचँ॒ व्य॑क्तायां वा॒चि ।
१.१९० श्वचँ॒ऽ
१.१९१ श्वचिँ॒ गतौ॑ ।
१.१९२ कचँ॒ बन्ध॑ने ।
१.१९३ कचिँ॒ऽ
१.१९४ काचिँ॒ दीप्तिबन्ध॒नयोः॑ ।
१.१९५ मचँ॒ऽ
१.१९६ मुचि॒ कल्क॑ने । कथ॑न॒ इत्य॒न्ये ।
१.१९७ मचिँ॒ धारणोच्छ्रायपूज॒नेषु॑ ।
१.१९८ पचिँ॒ व्यक्ती॒कर॑णे ।
१.१९९ ष्टुचँ॒ प्रसा॒दे ।
१.२०० ऋजँ॒ गतिस्थानार्जनोपार्ज॒नेषु॑ ।
१.२०१ ऋजिँ॒ऽ
१.२०२ भृजीँ॒ भर्ज॑ने ।
१.२०३ एजृँ॒ऽ
१.२०४ भ्रेजृँ॒ऽ
१.२०५ भ्राजृँ॒ दीप्तौ॑ । 
१.२०६ (रेजृँ॒ दीप्तौ॑ ।)
१.२०७ ईज॒ गतिकुत्स॒नयोः॑ ।
१.२०८ ईजिँ॒ इत्येके॑ ।
१.२०९ (वीजँ॒ गतौ॑ ।) इति॒ वर्चा॑दय उ॒दात्ता॒ अनु॑दात्तेतः ॥

१.२१० शुचँ शोके॑ ।
१.२११ कुचँ शब्दे॑ ता॒रे ।
१.२१२ कुञ्चँऽ
१.२१३ क्रुञ्चँ कौटिल्याल्पीभा॒वयोः॑ ।
१.२१४ लुञ्चँ अप॒नय॑ने ।
१.२१५ अञ्चुँ गतिपूज॒नयोः॑ ।
१.२१६ वञ्चुँऽ
१.२१७ चञ्चुँऽ
१.२१८ तञ्चुँऽ
१.२१९ त्वञ्चुँऽ
१.२२० म्रुञ्चुँऽ
१.२२१ म्लुञ्चुँऽ
१.२२२ म्रुचुँऽ
१.२२३ म्लुचुँ गत्य॑र्थाः ।
१.२२४ ग्रुचुँऽ
१.२२५ ग्लुचुँऽ
१.२२६ कुजुँऽ
१.२२७ खुजुँ स्तेयकर॒णे ।
१.२२८ ग्लुञ्चुँऽ
१.२२९ षस्जँ (षस्जँ॒) गतौ॑ । षस्जि॑रात्मनेप॒द्यपि॑ ।
१.२३० गुजँऽ
१.२३१ गुजिँ अव्य॑क्ते॒ शब्दे॑ ।
१.२३२ अर्चँ पू॒जाया॑म् ।
१.२३३ म्लेच्छँ अव्य॑क्ते॒ शब्दे॑ ।
१.२३४ लछँऽ
१.२३५ लाछिँ लक्ष॑णे ।
१.२३६ वाछिँ इ॒च्छाया॑म् ।
१.२३७ आछिँ आया॒मे ।
१.२३८ ह्रीछँ ल॒ज्जाया॑म् ।
१.२३९ हुर्छाँ कौटि॑ल्ये ।
१.२४० मुर्छाँ मोहसमुच्छ्रा॒ययोः॑ । (मुर्च्छाँ)
१.२४१ स्फुर्छाँ विस्तृ॑तौ ।
१.२४२ युच्छँ प्रमा॒दे ।
१.२४३ उछिँ उ॒ञ्छे ।
१.२४४ उछीँ विवा॒से ।
१.२४५ ध्रजँऽ
१.२४६ ध्रजिँऽ
१.२४७ (व्रजँऽ)
१.२४८ (व्रजिँऽ)
१.२४९ धृजँऽ
१.२५० धृजिँऽ
१.२५१ ध्वजँऽ
१.२५२ ध्वजिँ गतौ॑ । 
१.२५३ (ध्रिजँ च ।)
१.२५४ कूजँऽ
१.२५५ कूजिँ अव्य॑क्ते॒ शब्दे॑ ।
१.२५६ अर्जँऽ
१.२५७ षर्जँ अर्ज॑ने ।
१.२५८ गर्जँ शब्दे॑ ।
१.२५९ तर्जँ भर्त्स॑ने ।
१.२६० कर्जँ व्यथ॑ने ।
१.२६१ खर्जँ पूज॑ने च ।
१.२६२ अजँ गतिक्षेप॒णयोः॑ ।
१.२६३ तेजँ पाल॑ने ।
१.२६४ खजँ म॒न्थे ।
१.२६५ कजँ मदे॑ इत्येके॑ ।
१.२६६ खजिँ गतिवैक॒ल्ये ।
१.२६७ एजृँ कम्प॑ने ।
१.२६८ टुओँस्फूर्जाँ वज्रनिर्घो॒षे ।
१.२६९ क्षि क्ष॒ये ।
१.२७० क्षीजँ अव्य॑क्ते॒ शब्दे॑ ।
१.२७१ लजँऽ
१.२७२ लजिँ भर्जने ।
१.२७३ लाजँऽ
१.२७४ लाजिँ भर्त्स॑ने च ।
१.२७५ जजँऽ
१.२७६ जजिँ यु॒द्धे ।
१.२७७ तुजँ हिं॒साया॑म् ।
१.२७८ तुजिँ पाल॑ने ।
१.२७९ गजँऽ
१.२८० गजिँऽ
१.२८१ गृजँऽ
१.२८२ गृजिँऽ
१.२८३ मुजँऽ
१.२८४ मुजिँ शब्दा॑र्थाः । गजँ मद॑ने च ।
१.२८५ वजँऽ
१.२८६ व्रजँ गतौ॑ । इति॒ शुचा॑दयः क्षिव॒र्जमु॒दात्ता॑
उ॒दात्ते॑तः ॥

अथ॑ टव॒र्गीया॑न्ताः ।

१.२८७ अट्टँ॒ अतिक्रमणहिंस॒नयोः॑ (अतिक्रमहिं॒सयोः॑) ।
१.२८८ वेष्टँ॒ वेष्ट॑ने ।
१.२८९ चेष्टँ॒ चे॒ष्टाया॑म् ।
१.२९० गोष्टँ॒ऽ
१.२९१ लोष्टँ॒ सङ्घा॒ते ।
१.२९२ घट्टँ॒ चल॑ने ।
१.२९३ स्फुटँ॒ वि॒कस॑ने ।
१.२९४ अठिँ॒ गतौ॑ ।
१.२९५ वठिँ॒ एकच॒र्याया॑म् ।
१.२९६ मठिँ॒ऽ
१.२९७ कठिँ॒ शोके॑ ।
१.२९८ मुठिँ॒ पाल॑ने ।
१.२९९ हेठँ॒ विबा॒धाया॑म् ।
१.३०० एठँ॒ च ।
१.३०१ हिडिँ॒ गत्यनाद॒रयोः॑ ।
१.३०२ हुडिँ॒ सङ्घा॒ते ।
१.३०३ कुडिँ॒ दाहे॒ ।
१.३०४ वडिँ॒ वि॒भाज॑ने ।
१.३०५ मडिँ॒ च ।
१.३०६ भडिँ॒ परि॒भाष॑णे ।
१.३०७ पिडिँ॒ सङ्घा॒ते ।
१.३०८ मुडिँ॒ मार्ज॑ने ।
१.३०९ तुडिँ॒ तोड॑ने ।
१.३१० हुडिँ॒ वर॑णे । हर॑ण॒ इत्येके॑ ।
१.३११ (स्फुडिँ॒ वि॒कस॑ने ।)
१.३१२ चडिँ॒ कोपे॑ ।
१.३१३ शडिँ॒ रु॒जायां॑ सङ्घा॒ते च॑ ।
१.३१४ तडिँ॒ ताड॑ने ।
१.३१५ पडिँ॒ गतौ॑ ।
१.३१६ कडिँ॒ मदे॑ ।
१.३१७ खडिँ॒ म॒न्थे ।
१.३१८ हेडृँ॒ऽ
१.३१९ होडृँ॒ अना॑दरे ।
१.३२० बाडृ॒ आप्ला॒व्ये॑ ।
१.३२१ वाडृ॒ इत्येके॑ ।
१.३२२ द्राडृँ॒ऽ
१.३२३ ध्राडृँ॒ वि॒शर॑णे ।
१.३२४ शाडृँ॒ श्ला॒घाया॑म् । इत्यट्टा॑दय उ॒दात्ता॒ अनु॑दात्तेतः ॥

१.३२५ शौटृँ ग॒र्वे ।
१.३२६ यौटृँ ब॒न्धे ।
१.३२७ म्रेटृँऽ
१.३२८ म्रेडृँ उन्मा॒दे ।
१.३२९ म्लेटृँ इत्येके॑ ।
१.३३० कटेँ वर्षावर॒णयोः॑ ।
१.३३१ चटेँ इत्येके॑ ।
१.३३२ अटँऽ
१.३३३ पटँ गतौ॑ ।
१.३३४ रटँ परि॒भाष॑णे ।
१.३३५ लटँ बाल्ये॑ ।
१.३३६ शटँ रुजाविशरणगत्यवसाद॒नेषु॑ ।
१.३३७ वटँ वेष्ट॑ने ।
१.३३८ किटँऽ
१.३३९ खिटँ त्रा॒से ।
१.३४० शिटँऽ
१.३४१ षिटँ अना॑दरे ।
१.३४२ जटँऽ
१.३४३ झटँ सङ्घा॒ते ।
१.३४४ भटँ भृतौ॑ ।
१.३४५ तटँ उच्छ्रा॒ये ।
१.३४६ खटँ का॒ङ्क्षाया॑म् ।
१.३४७ णटँ (नटँ) नृत्तौ॑ ।
१.३४८ पिटँ शब्दसङ्घा॒तयोः॑ ।
१.३४९ हटँ दीप्तौ॑ (च) ।
१.३५० षटँ अव॒यवे॑ ।
१.३५१ लुटँ वि॒लोड॑ने ।
१.३५२ लुडँ इत्येके॑ (डान्तो॒ऽयमित्येके॑) ।
१.३५३ चिटँ परप्रै॒ष्ये (परप्रे॒ष्ये) ।
१.३५४ विटँ शब्दे॑ ।
१.३५५ बिटँ आक्रो॒शे । 
१.३५६ हिटँ इत्येके॑ ।
१.३५७ इटँऽ
१.३५८ किटँऽ
१.३५९ कटीँ गतौ॑ । 
१.३६० (हेठँ विबा॒धाया॑म् ।)
१.३६१ मडिँ भू॒षाया॑म् ।
१.३६२ कुडिँ वैक॑ल्ये ।
१.३६३ कुटिँ इत्येके॑ ।
१.३६४ मुडँऽ
१.३६५ प्रुडँ मर्द॑ने (प्र॒मर्द॑ने) ।
१.३६६ मुटँऽ
१.३६७ पुटँ इत्येके॑ ।
१.३६८ चुडिँ अल्पीभा॒वे ।
१.३६९ मुडिँ खण्ड॑ने ।
१.३७० पुडिँ चेत्येके॑ ।
१.३७१ रुटिँऽ
१.३७२ लुटिँ स्तेये॑ । 
१.३७३ रुठिँऽ
१.३७४ लुठिँ इत्येके॑ । 
१.३७५ रुडिँऽ
१.३७६ लुडिँ इत्यप॑रे ।
१.३७७ वटिँ वि॒भाज॑ने ।
१.३७८ बटिँ इत्येके॑ ।
१.३७९ स्फुटिँर् वि॒शर॑णे ।
१.३८० स्फुटिँ इत्यपि॒ केचि॑त् ।
१.३८१ पठँ व्य॑क्तायां वा॒चि ।
१.३८२ वठँ स्थौल्ये॑ ।
१.३८३ बठँ इत्येके॑ ।
१.३८४ मठँ मदनिवा॒सयोः॑ ।
१.३८५ कठँ कृच्छ्रजीव॒ने ।
१.३८६ रठँ परि॒भाष॑णे । 
१.३८७ रटँ इत्येके॑ ॥

१.३८८ हठँ प्लुतिशठ॒त्वयोः॑ । बलात्का॒र इत्य॒न्ये ।
१.३८९ रुठँऽ
१.३९० लुठँऽ
१.३९१ ऊठँ उपघा॒ते ।
१.३९२ उठँ इत्येके॑ ।
१.३९३ पिठँ हिंसासङ्क्लेश॒नयोः॑ ।
१.३९४ शठँ कैत॑वे च ।
१.३९५ शुठँ गतिप्रतिघा॒ते (प्रतिघा॒ते) ।
१.३९६ शुठिँ इत्येके॑ ।
१.३९७ कुठिँ च ।
१.३९८ लुठिँ आल॑स्ये प्रतिघा॒ते च॑ ।
१.३९९ शुठिँ शोष॑णे ।
१.४०० रुठिँऽ
१.४०१ लुठिँ गतौ॑ ।
१.४०२ चुड्डँ (चुद्डँ) भावकर॒णे ।
१.४०३ अड्डँ (अद्डँ) अभियो॒गे ।
१.४०४ कड्डँ (कद्डँ) कार्क॑श्ये । चुड्डा॑दय॒स्त्रयो॒ दोप॑धाः ।
१.४०५ क्रीडृँ विहा॒रे ।
१.४०६ तुडृँ तोड॑ने । 
१.४०७ तूडृँ इत्येके॑ ।
१.४०८ हुडृँऽ
१.४०९ हूडृँऽ
१.४१० होडृँ गतौ॑ ।
१.४११ रौडृँ अना॑दरे ।
१.४१२ रोडृँऽ
१.४१३ लोडृँ उन्मा॒दे ।
१.४१४ अडँ उद्य॒मे ।
१.४१५ लडँ विला॒से ।
१.४१६ ललँ इत्येके॑ (ई॒प्साया॑म्) ।
१.४१७ कडँ मदे॑ । 
१.४१८ कडिँ इत्येके॑ ॥

१.४१९ गडिँ वदनैकदे॒शे । इति॒ शौट्रा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

अथ॑ पव॒र्गीया॑न्ताः ।

१.४२० ति॒पृँ॒ऽ
१.४२१ तेपृँ॒ऽ
१.४२२ ष्टिपृँ॒ऽ
१.४२३ ष्टेपृँ॒ क्षर॑णार्थाः । आद्योऽनु॑दात्तः । तेपृँ॒ कम्प॑ने च ।
१.४२४ ग्लेपृँ॒ दैन्ये॑ ।
१.४२५ टुवेपृ॒ कम्प॑ने ।
१.४२६ केपृँ॒ऽ
१.४२७ गेपृँ॒ऽ
१.४२८ ग्लेपृँ॒ च ।
१.४२९ मेपृँ॒ऽ
१.४३० रेपृँ॒ऽ
१.४३१ लेपृँ॒ गतौ॑ ।
१.४३२ हेपृँ॒ऽ
१.४३३ धेपृँ॒ च ।
१.४३४ त…


अथादा॑दयः ।

२.१ अ॒दँ भक्ष॑णे ।
२.२ ह॒नँ हिंसाग॒त्योः । इत्यनु॑दात्तावु॒दात्ते॑तौ ॥

२.३ द्वि॒षँ॑ अप्री॑तौ ।
२.४ दुह॒ँ॑ प्र॒पूर॑णे ।
२.५ दिह॒ँ॑ उपच॒ये ।
२.६ लिह॒ँ॑ आ॒स्वाद॑ने । इति॒ द्विषा॑द॒योऽनु॑दात्ताः स्वरि॒तेतः॑ ॥

२.७ च॒क्षिँ॒ङ् व्य॑क्तायां वा॒चि ।
अ॒यं दर्श॒नेऽपि॑ । अनु॑दा॒त्तोऽनु॑दात्तेत् ॥

२.८ ईरँ॒ गतौ कम्प॑ने च ।
२.९ ईडँ॒ स्तुतौ॑ ।
२.१० ईशँ॒ ऐश्व॑र्ये ।
२.११ आसँ॒ उप॒वेश॑ने ।
२.१२ आङः॒ शासुँ॒ इ॒च्छाया॑म् ।
२.१३ वसँ॒ आ॒च्छाद॑ने ।
२.१४ कसिँ॒ गतिशास॒नयोः॑ ।
२.१५ कसँ॒ इत्येके॑ । 
२.१६ कशँ॒ इत्य॒न्ये (इत्यपि॑) ।
२.१७ णिसिँ॒ चुम्ब॑ने ।
२.१८ णिजिँ॒ शुद्धौ॑ ।
२.१९ शिजिँ॒ अव्य॑क्ते॒ शब्दे॑ ।
२.२० पिजिँ॒ वर्णे॑ । स॒म्पर्च॑न॒ इत्येके॑ ।
उ॒भय॒न्नेत्य॒न्ये । अवय॒व इत्यप॑रे । अव्य॑क्ते॒ शब्द॒ इतीत॑रे ।
२.२१ पृजिँ॒ इत्येके॑ ।
२.२२ वृजीँ॒ वर्ज॑ने ।
२.२३ वृजिँ॒ इत्येके॑ ।
२.२४ पृचीँ॒ स॒म्पर्च॑ने (सम्प॒र्के) ।
इतीरा॑दय उ॒दात्ता॒ अनु॑दात्तेतः ॥

२.२५ षूङ् प्राणिगर्भविमोच॒ने ।
२.२६ शीङ् स्वप्ने॑ । इत्यु॒दात्ता॑वा॒त्मने॑भाषौ ॥

२.२७ यु मिश्रे॒णेऽभि॑श्रणे च ।
२.२८ रु शब्दे॑ ।
२.२९ तु (तु॒) गतिवृद्धिहिं॒सासु॑ (वृद्ध्य॑र्थः) ।
इति॑ सौ॒त्रो धातुः॑ ।
२.३० णु स्तुतौ॑ ।
२.३१ टुक्षु शब्दे॑ ।
२.३२ क्ष्णु तेज॑ने ।
२.३३ ष्णु प्र॒स्रव॑णे ।
इति॒ युप्र॑भृतय उ॒दात्ताः॒ पर॑स्मैभाषाः ॥

२.३४ ऊर्णुञ् आ॒च्छाद॑ने । उ॒दात्त॑ उभ॒यतो॑भाषः ॥

२.३५ द्यु॒ अभि॒गम॑ने ।
२.३६ षु॒ प्रसवैश्व॒र्ययोः॑ ।
२.३७ कु॒ शब्दे॑ ।
२.३८ ष्टु॒ञ् स्तुतौ॑ । इति॒ द्युप्र॑भृत॒योऽनु॑दात्ताः॒
पर॑स्मैभाषाः । स्तौति॒स्तूभ॒यतो॑भाषः ॥

२.३९ ब्रूञ् (ब्रू॒ञ्) व्य॑क्तायां वा॒चि ।
उ॒दात्त॑ उभ॒यतो॑भाषः ॥

२.४० इ॒ण् गतौ॑ ।
२.४१ इ॒ङ् अ॒ध्यय॑ने । नित्य॒मधि॑पूर्वः ।
२.४२ इ॒क् स्मर॑णे । अ॒यमप्यधि॑पूर्वः ।
२.४३ वी॒ गतिप्रजनकान्त्यसनखाद॒नेषु॑ ।
२.४४ या॒ प्राप॑णे ।
२.४५ वा॒ गतिगन्ध॒नयोः॑ ।
२.४६ भा॒ दीप्तौ॑ ।
२.४७ ष्णा॒ शौ॒चे ।
२.४८ श्रा॒ पा॒के ।
२.४९ द्रा॒ कु॒त्सायां॒ गतौ॑ ।
२.५० प्सा॒ भक्ष॑णे ।
२.५१ पा॒ रक्ष॑णे ।
२.५२ रा॒ दा॒ने ।
२.५३ ला॒ आदा॒ने (दा॒ने) । द्वावपि॑ दा॒न इति॑ च॒न्द्रः ।
२.५४ दा॒प् लव॑ने ।
२.५५ ख्या॒ प्र॒कथ॑ने ।
२.५६ प्रा॒ पूर॑णे ।
२.५७ मा॒ माने॑ ।
२.५८ व॒चँ परि॒भाष॑णे । इण्प्र॑भृत॒योऽनु॑दात्ताः॒
पर॑स्मभाषाः । इङ् त्वात्मने॑भाषः ॥

२.५९ विदँ ज्ञाने॑ ।
२.६० असँ भु॒वि ।
२.६१ मृजूँ (मृजूँष्) शुद्धौ॑ ।
अथ॒ रुदा॑दयः ।
२.६२ रुदिँर् अश्रुविमोच॒ने । इति॒ विदा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

२.६३ ञिष्व॒पँ श॒ये । इत्यु॒दात्ते॒दनु॑दात्तः ॥

२.६४ श्वसँ प्राण॑ने ।
२.६५ अनँ च ।
अथ॒ जक्षि॑त्यादयः ।
२.६६ जक्षँ भक्ष्यहस॒नयोः॑ । वृत् । इति रुदा॑दयः ।
२.६७ जागृ निद्राक्ष॒ये ।
२.६८ दरिद्रा दु॒र्गतौ॑ ।
२.६९ चकासृँ दीप्तौ॑ ।
२.७० शासुँ अनु॑शिष्टौ । इति॒ श्वसा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

अथ॑ छान्द॒सा धात॑वः ।

२.७१ दीधीङ् दीप्तिदेव॒नयोः॑ ।
२.७२ वेवीङ् वेति॑ना॒ तुल्ये॑ । इत्यु॒दात्ता॑वा॒त्मने॑भाषौ ।
वृत् । इति॒ जक्षि॑त्यादयः ।
२.७३ षसँऽ
२.७४ षस्तिँ (सस्तिँ) स्वप्ने॑ ।
२.७५ वशँ कान्तौ॑ । इति॒ षसा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ।
चर्क॑रीतं च ।
२.७६ ह्नु॒ङ् अप॒नय॑ने । अनु॑दात्त आ॒त्मने॑भाषः ॥

वृत् ॥ इति॒ लुग्वि॑करणा॒ अदा॑दयः ॥ २॥



अथ॑ जुः॒ओत्या॑दयः ।

३.१ हु॒ दानाद॒नयोः॑ । आदा॒ने चेत्येके॑ । प्रीण॒नेऽपीति॑ भा॒ष्य॑म् ॥

३.२ ञिभी॒ भ॒ये ।
३.३ ह्री॒ ल॒ज्जाया॑म् । इति॑ जुः॒ओत्या॑द॒योऽनु॑दात्ता॒
पर॑स्मैभाषाः ॥

३.४ पॄ॒ पालनपूर॒णयोः॑ ।
३.५ पृ॒ इत्येके॑ (ह्र॒स्वान्तो॒ऽयमित्येके॑) ।
उ॒दात्तः॒ पर॑स्मैभाषः ॥

३.६ डुभृ॒ञ् धारणपोष॒णयोः॑ । अनु॑दात्त उभ॒यतो॑भाषः ॥

३.७ मा॒ङ् माने॒ शब्दे॑ च ।
३.८ ओँहा॒ङ् गतौ॑ । इत्यनु॑दात्तावा॒त्मने॑भाषौ ॥

३.९ ओँहा॒क् त्या॒गे । अनु॑दात्तः॒ पर॑स्मैभाषः ॥

३.१० डुदा॒ञ् दा॒ने ।
३.११ डुधा॒ञ् धारणपोष॒णयोः॑ । दा॒न इत्यप्येके॑ ।
इत्यनु॑दात्तावुभ॒यतो॑भाषौ ॥

३.१२ णि॒जिँ॑र् शौचपोष॒णयोः॑ ।
३.१३ वि॒जिँ॑र् पृथग्भा॒वे ।
३.१४ वि॒षॢँ॑ व्या॑प्तौ । इति॒ णिजि॑राद॒योऽनु॑दात्ताः स्वरि॒तेतः॑ ॥

अथा॑गणा॒न्ता एका॑दश छान्द॒साः ।
३.१५ घृ॒ क्षरणदी॒प्त्योः ।
३.१६ हृ॒ प्रसह्यकर॒णे ।
३.१७ ऋ॒ऽ
३.१८ सृ॒ गतौ॑ । घृप्र॑भृत॒योऽनु॑दात्ताः॒ पर॑स्मैभाषाः ॥

३.१९ भसँ भर्त्सनदी॒प्त्योः । उ॒दात्त॑ उ॒दात्ते॑त् ॥

३.२० कि॒ ज्ञाने॑ । अनु॑दात्तः॒ पर॑स्मैभाषः ॥

३.२१ (कितँ च)
३.२२ तुरँ त्वर॑णे ।
३.२३ धिषँ शब्दे॑ ।
३.२४ धनँ धान्ये॑ ।
३.२५ जनँ जन॑ने । इति॒ तुरा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

३.२६ गा॒ स्तुतौ॑ । अनु॑दात्तः॒ पर॑स्मैभाषः । छन्द॑सि ।
वृत् । घृप्र॑भृतय॒ एका॑दश॒ छन्द॑सि ।
इय॑ति भा॒षाया॒मपि॑ ॥

वृत् ॥ इति॒ श्लुवि॑करणा जुः॒ओत्या॑दयः ॥ ३॥



अथ॒ दिवा॑दयः ।

४.१ दिवुँ क्रीडाविजिगीषाव्यवहारद्युतिस्तुतिमोदमदस्वप्नकान्तिग॒तिषु॑ ।
४.२ षिवुँ तन्तुसन्ता॒ने ।
४.३ स्रिवुँ गतिशोष॒णयोः॑ ।
४.४ ष्ठिवुँ नि॒रस॑ने । केचि॑दिहे॒मं न प॑ठन्ति ।
४.५ ष्णुसुँ अद॑नेँ । आदा॒न इत्येकेँ॑ । अद॑र्शन॒ इत्यप॑रे ।
४.६ ष्णसुँ निर॑सने ।
४.७ क्नसुँ ह्वरणदी॒प्त्योः ।
४.८ व्युषँ दाहे॒ ।
४.९ प्लुषँ च ।
४.१० नृतीँ गात्रविक्षे॒पे ।
४.११ त्रसीँ उद्वे॒गे ।
४.१२ कुथँ पूतीभा॒वे ।
४.१३ पुथँ हिं॒साया॑म् ।
४.१४ गुधँ परि॒वेष्ट॑ने ।
४.१५ क्षि॒पँ प्रेर॑णे । अनु॑दात्तः ।
४.१६ पुष्पँ वि॒कस॑ने ।
४.१७ तिमँऽ
४.१८ तीमँऽ
४.१९ ष्टिमँऽ
४.२० ष्टीमँ आर्द्रीभा॒वे ।
४.२१ व्रीडँ चोद॑ने ल॒ज्जायां॑ च ।
४.२२ इषँ गतौ॑ ।
४.२३ षहँऽ
४.२४ षुहँ चक्य॑र्थे ।
४.२५ जॄष्ऽ
४.२६ झॄष् वयोहा॒नौ । इति॒ दिवा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

अथ॒ स्वाद॑य॒ ओदि॑तः ।
४.२७ (ओँ)षूङ् प्राणिप्रस॒वे ।
४.२८ (ओँ)दूङ् परिता॒पे । इत्यु॒दात्ता॑वा॒त्मने॑भाषौ ॥

४.२९ (ओँ)दीङ् क्ष॒ये ।
४.३० (ओँ)डी॒ङ् विहा॑यसा॒ गतौ॑ ।
४.३१ (ओँ)धी॒ङ् आधा॒रे ।
४.३२ (ओँ)मी॒ङ् हिं॒साया॑म् ।
४.३३ (ओँ)री॒ङ् श्रव॑णे ।
४.३४ (ओँ)ली॒ङ् श्लेष॑णे ।
४.३५ (ओँ)व्री॒ङ् वृ॒णोत्य॑र्थेँ । वृत् । स्वाद॑य॒ ओदि॑तः ।
४.३६ पी॒ङ् पाने॑ ।
४.३७ मा॒ङ् माने॑ ।
४.३८ ई॒ङ् गतौ॑ ।
४.३९ प्री॒ङ् प्रीतौ॑ (प्रीण॑ने) ।
इति॒ दीङा॑दय आ॒त्मने॑भाषा॒ अनु॑दात्ताः । दीङ् तूदात्तः॑ ॥

४.४० शो॒ तनू॒कर॑णे ।
४.४१ छो॒ छेद॑ने ।
४.४२ षो॒ अन्तक॒र्मणि॑ ।
४.४३ दो॒ अव॒खण्ड॑ने ।
इति॒ श्यति॑प्रभृत॒योऽनु॑दात्ताः॒ पर॑स्मैभाषाः ॥

४.४४ जनीँ॒ प्रादुर्भा॒वे ।
४.४५ दीपीँ॒ दीप्तौ॑ ।
४.४६ पूरीँ॒ आ॒प्याय॑ने ।
४.४७ तूरीँ॒ गतित्वरणहिंस॒नयोः॑ ।
४.४८ धूरी॒ऽ
४.४९ गूरीँ॒ हिंसाग॒त्योः ।
४.५० घूरी॒ऽ
४.५१ जूरीँ॒ हिंसावयोह॒न्योः ।
४.५२ शूरीँ॒ हिंसास्तम्भ॒नयोः॑ (हिंसस्त॒म्भयोः॑) ।
४.५३ चूरीँ॒ दाहे॒ ।
४.५४ त॒पँ॒ ऐश्वे॑र्ये वा ।
४.५५ वृतुँ॒ वर॑णे (वर्त॑ने) ।
४.५६ वावृतुँ॒ इति॒ केचि॑त् ।
४.५७ क्लिशँ॒ उपता॒पे ।
४.५८ काश‍ृँ॒ दीप्तौ॑ ।
४.५९ वाश‍ृँ॒ शब्दे॑ । इति॒ जन्या॑दय उ॒दात्ता॒ अनु॑दात्तेतः ।
तपि॒स्त्वनु॑दात्तः ॥

४.६० मृषँ॑ तिति॒क्षाया॑म् ।
४.६१ ईँशुचिँ॑र् पूतीभा॒वे । इत्यु॒दात्तौ॑ स्वरि॒तेतौ॑ ॥

४.६२ णह॒ँ॑ बन्ध॑ने ।
४.६३ र॒ञ्जँ॑ रा॒गे ।
४.६४ श॒पँ॑ आक्रो॒शे । इति॒ णहा॑दय॒स्त्रयोऽनु॑दात्ताः स्वरि॒तेतः॑ ॥

४.६५ प॒दँ॒ गतौ॑ ।
४.६६ खि॒दँ॒ दैन्ये॑ ।
४.६७ वि॒दँ॒ सत्ता॑याम् ।
४.६८ बु॒धँ॒ अव॒गम॑ने ।
४.६९ यु॒धँ॒ सम्प्रहा॒रे ।
४.७० अनोरु॒धँ॒ कामे॑ ।
४.७१ अणँ॒ प्राण॑ने ।
४.७२ अनँ॒ इत्येके॑ ।
४.७३ म॒नँ॒ ज्ञाने॑ ।
४.७४ यु॒जँ॒ समा॒धौ ।
४.७५ सृ॒जँ॒ विस॒र्गे ।
४.७६ लि॒शँ॒ अल्पीभा॒वे ।
इति॒ पदा॑द॒योऽनु॑दात्ता॒ अनु॑दात्तेतः । अण् तूदात्तः॑ ॥

४.७७ रा॒धोऽक॑र्मका॒द्वृद्धा॑वे॒व ।
४.७८ व्य॒धँ ताड॑ने ।
अथ॒ पुषा॑दयः ।
४.७९ पु॒षँ पुष्टौ॑ ।
४.८० शु॒षँ शोष॑णे ।
४.८१ तु॒षँ प्रीतौ॑ ।
४.८२ दु॒षँ वैकृ॑त्ये ।
४.८३ श्लि॒षँ आ॒लिङ्ग॑ने ।
४.८४ श॒कँ॑ विभा॑षितो॒ मर्ष॑णे । स्वरि॒तेत् ।
४.८५ ष्वि॒दाँ गात्रप्रक्षर॒णे । ञिष्वि॒दाँ इत्येके॑ ।
४.८६ क्रु॒धँ क्रोधे॑ (कोपे॑) ।
४.८७ क्षु॒धँ बुभु॒क्षाया॑म् ।
४.८८ शु॒धँ शौ॒चे ।
४.८९ षि॒धुँ संरा॑द्धौ ।
इति॒ राधा॑द॒योऽनु॑दात्ता उ॒दात्ते॑तः ॥

अथ॒ रधा॑दय॒ वेटः॑ ।
४.९० र॒धँ हिंसासंरा॒द्ध्योः ।
४.९१ ण॒शँ अद॑र्शने ।
४.९२ तृ॒पँ प्रीण॑ने ।
४.९३ दृ॒पँ हर्षमोह॒नयोः॑ ।
४.९४ द्रुह॒ँ जिघां॒साया॑म् ।
४.९५ मुह॒ँ वैचि॑त्त्ये ।
४.९६ ष्णुह॒ँ उ॒द्गिर॑णे ।
४.९७ ष्णिह॒ँ प्रीतौ॑ ।
वृत् । इति॒ रधा॑दयो॒ वेट॒ अनु॑दात्ता उ॒दात्ते॑तः ॥

अथ॒ शमा॑दयः
४.९८ शमुँ उपश॒मे ।
४.९९ तमुँ का॒ङ्क्षाया॑म् ।
४.१०० दमुँ उपश॒मे ।
४.१०१ श्रमुँ तप॑सि खे॒दे च॑ ।
४.१०२ भ्रमुँ अन॑वस्थाने ।
४.१०३ क्षमूँ सह॑ने ।
४.१०४ क्लमुँ ग्लानौ॑ ।
४.१०५ मदीँ हर्षे॑ । वृत् ।
इत्य॒ष्टौ शमा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः । क्षमूँ तु वेट् ॥

४.१०६ असुँ क्षेप॑ने ।
४.१०७ यसुँ प्रय॒त्ने ।
४.१०८ जसुँ मोक्ष॑ने ।
४.१०९ तसुँ उपक्ष॒ये ।
४.११० दसुँ च ।
४.१११ वसुँ स्त॒म्भे । 
४.११२ बसुँ इत्येके॑ (बादि॒रित्येके॑) ।
४.११३ भसुँ इति॒ केचि॑त् ।
४.११४ व्युषँ विभा॒गे ।
४.११५ व्युसँ इत्येके॑ ।
४.११६ ब्युसँ इत्य॒न्ये (ओष्ठ्या॒दिर्दन्त्य॒न्तो ब्युसँ इत्य॒न्ये) ।
४.११७ बुसँ इत्यप॑रे (अय॑कार बुसँ इत्यप॑रे) ।
४.११८ वुसँ इति॒ केचि॑त् ।
४.११९ प्युषँऽ
४.१२० प्युसँऽ
४.१२१ पुषँ च ।
४.१२२ प्लुषँ दाहे॒ ।
४.१२३ विसँ प्रेर॑णे ।
४.१२४ बिसँ इत्येके॑ ।
४.१२५ कुसँ सं॒श्लेष॑णे (श्लेष॑णे) ।
४.१२६ कुशँ इत्येके॑ ।
४.१२७ कुंसँ इत्य॒न्ये ।
४.१२८ कुंशँ इत्यप॑रे ।
४.१२९ बुसँ उत्स॒र्गे ।
४.१३० मुसँ खण्ड॑ने ।
४.१३१ मसीँ परि॒माने॑ ।
४.१३२ समीँ इत्येके॑ ।
४.१३३ लुटँ वि॒लोड॑ने ।
४.१३४ लुठँ इत्येके॑ ।
४.१३५ उचँ समवा॒ये ।
४.१३६ भृशुँऽ
४.१३७ भृंशुँऽ
४.१३८ भ्रंशुँ अधःपत॒ने ।
४.१३९ वृशँ वर॑णे ।
४.१४० कृशँ तनू॒कर॑णे ।
४.१४१ ञितृषँ (ञितृषाँ) पिपा॒साया॑म् ।
४.१४२ हृषँ तुष्टौ॑ ।
४.१४३ रुषँ (रोषे॑) ।
४.१४४ रिषँ हिं॒साया॑म् ।
४.१४५ डिपँ क्षेपे॑ ।
४.१४६ कुपँ क्रोधे॑ ।
४.१४७ गुपँ व्याकुल॒त्वे ।
४.१४८ युपँऽ
४.१४९ रुपँऽ
४.१५० लुपँ वि॒मोह॑ने ।
४.१५१ ष्टुपँ समुच्छ्रा॒ये ।
४.१५२ ष्टूपँ इत्येके॑ ।
४.१५३ लुभँ गार्द्ध्ये॑ (गार्ध्न्ये॑) ।
४.१५४ क्षुभँ स॒ञ्चल॑ने ।
४.१५५ णभँऽ
४.१५६ तुभँ हिं॒साया॑म् । क्षुभिनभितु॒भयो॒
द्युता॑दौ॒ क्र्या॑दौ च पठ्यन्ते ।
४.१५७ क्लिदूँ आद्रीभा॒वे ।
४.१५८ ञिमिदाँ स्नेह॑ने ।
४.१५९ ञिक्ष्विदाँ स्नेहनमोच॒नयोः॑ ।
४.१६० ऋधुँ वृद्धौ॑ ।
४.१६१ गृधुँ अभिका॒ङ्क्षाया॑म् ।
इत्यसुँ॑प्रभृतय उ॒दात्ता॑ उ॒दात्ते॑तः ।
वृत् । इति॒ पुषा॑दयः । दिवा॑दिराकृतिग॒ण इति॒ केचि॑त् ॥

वृत् ॥ इति॒ श्यन्वि॑करणा॒ दिवा॑दयः ॥ ४॥



अथ॒ स्वा॑दयः ।

५.१ षु॒ञ् अभिष॒वे ।
५.२ षि॒ञ् बन्ध॑ने ।
५.३ शि॒ञ् नि॒शाने॑ ।
५.४ डु॒मि॒ञ् प्र॒क्षेप॑ने ।
५.५ चि॒ञ् चय॑ने ।
५.६ स्तृ॒ञ् आ॒च्छाद॑ने ।
५.७ कृ॒ञ् हिं॒साया॑म् ।
५.८ वृञ् वर॑णे ।
५.९ धु॒ञ् कम्प॑ने ।
५.१० धूञ् इत्येके॑ (दी॒र्धन्तोऽपीत्येके॑) ।
इति॒ स्वा॑द॒यो वृञ्व॒र्जमनु॑दात्ता उभ॒यतो॑भाषाः ॥

५.११ टुदु॒ उपता॒पे ।
५.१२ हि॒ गतौ॒ वृद्धौ॑ च ।
५.१३ पृ॒ प्रीतौ॑ ।
५.१४ स्पृ॒ प्रीतिपाल॒नयोः । प्रीतिचल॒नयो॒रित्य॒न्ये ।
५.१५ स्मृ॒ इत्येके॑ । पृ॒णोत्या॑द॒स्त्रयोऽपि॑ छान्द॒सा इत्याः॑उः ।
५.१६ आ॒पॢँ व्या॑प्तौ ।
५.१७ श॒कॢँ शक्तौ॑ ।
५.१८ रा॒धँऽ
५.१९ सा॒धँ संसि॑द्धौ ।
इति॑ दु॒नोति॑प्रभृत॒योऽनु॑दात्ताः॒ पर॑स्मैभाषाः ॥

५.२० अशूँ॒ व्या॑प्तौ सङ्घा॒ते च॑ ।
५.२१ ष्टिघँ॒ आ॒स्कन्द॑ने । इत्यु॒दात्ता॒वनु॑दात्तेतौ ॥

अथ॒ तिका॑दयः ।
५.२२ तिकँऽ
५.२३ तिगँ गतौ॑ च ।
५.२४ षघँ हिं॒साया॑म् ।
५.२५ ञिधृषाँ प्राग॑ल्भ्ये ।
५.२६ दम्भुँ दम्भ॑ने (द॒म्भे) ।
५.२७ ऋधुँ वृद्धौ॑ ।
५.२८ तृपँ प्रीण॑न इत्येके॑ ।
छन्द॑सि । अथा॑गणा॒न्ताश्छा॑न्द॒साः ।
५.२९ अहँ व्या॑प्तौ ।
५.३० दघँ घात॑ने॒ पाल॑ने च ।
५.३१ चमुँ भक्ष॑णे ।
५.३२ रिऽ (ऋऽ)
५.३३ क्षिऽ (क्षीऽ)
५.३४ चिरिऽ
५.३५ जिरिऽ
५.३६ दाशँऽ
५.३७ दॄ हिं॒साया॑म् । क्षिर्भा॒षाया॒मित्येके॑ ।
५.३८ ऋऽ
५.३९ क्षी इत्येक॑ ए॒वाजा॑दिरित्येके॑ । रेफ॒वानित्य॒न्ये ।
वृत् । इति॒ तिका॑दय उ॒दात्ताः॒ पर॑स्मैभाषाः ॥

वृत् ॥ इति॒ श्नुवि॑करणाः॒ स्वा॑दयः ॥ ५॥



अथ॒ तुदा॑दयः ।

६.१ तु॒दँ॑ व्यथ॑ने ।
६.२ णु॒दँ॑ प्रेर॑णे ।
६.३ दि॒शँ॑ अति॒सर्ज॑ने ।
६.४ भ्र॒स्जँ॑ पा॒के ।
६.५ क्षि॒पँ॑ प्रेर॑णे ।
६.६ कृ॒षँ॑ वि॒लेख॑ने ।
इति॒ तुदा॑द॒योऽनु॑दात्ताः स्वरि॒तेतः॑ ॥

६.७ ऋषीँ गतौ॑ । उ॒दात्त॑ उ॒दात्ते॑त् ॥

६.८ जुषीँ॒ प्रीतिसेव॒नयोः॑ ।
६.९ ओँविजीँ॒ भयचल॒नयोः॑ ।
६.१० ओँलजीँ॒ऽ
६.११ ओँलस्जीँ॒ व्री॒डाया॑म् (व्री॒डे) ।
इति॒ जुषा॑दय उ॒दात्ता॒ अनु॑दात्तेतः ॥

६.१२ ओँव्रश्चूँ छेद॑ने ।
६.१३ व्यचँ व्या॒जी॒कर॑णे ।
६.१४ उछिँ उ॒ञ्छे ।
६.१५ उछीँ विवा॒से ।
६.१६ ऋछँ गतीन्द्रियप्रलयमूर्तिभा॒वेषु॑ ।
६.१७ मिछँ उत्क्ले॒शे ।
६.१८ जर्जँऽ
६.१९ चर्चँऽ
६.२० झर्झँ परिभाषणभर्त्स॒नयोः॑ ।
६.२१ त्वचँ सं॒वर॑णे ।
६.२२ ऋचँ स्तुतौ॑ ।
६.२३ उब्जँ आर्ज॒वे ।
६.२४ उज्झँऽ (उद्झँ) उत्स॒र्गे ।
६.२५ लुभँ वि॒मोह॑ने ।
६.२६ रिफँ कत्थनयुद्धनिन्दाहिंसादा॒नेषु॑ ।
६.२७ रिहँ इत्येके॑ ।
६.२८ तृपँऽ
६.२९ तृम्पँऽ तृप्तौ॑ ।
६.३० तृफँऽ
६.३१ तृम्फँ इत्येके॑ ।
६.३२ तुपँऽ
६.३३ तुम्पँऽ
६.३४ तुफँऽ
६.३५ तुम्फँ हिं॒साया॑म् ।
६.३६ दृपँऽ
६.३७ दृम्पँ उ॒त्क्लेशे॑ ।
६.३८ दृफँऽ
६.३९ दृम्फँ इत्येके॑ ।
६.४० ऋफँऽ
६.४१ ऋम्फँ हिं॒साया॑म् ।
६.४२ गुफँऽ
६.४३ गुम्फँ ग्र॒न्थे ।
६.४४ उभँऽ
६.४५ उम्भँ पूर॑णे ।
६.४६ शुभँऽ
६.४७ शुम्भँ शो॒भार्थे॑ ।
६.४८ दृभीँ ग्र॒न्थे ।
६.४९ चृतीँ हिंसाग्रन्थ॒नयोः॑ ।
६.५० विधँ विधा॒ने ।
६.५१ जुडँ गतौ॑ ।
६.५२ जुनँ इत्येके॑ ।
६.५३ मृडँ सुख॑ने ।
६.५४ पृडँ च ।
६.५५ पृणँ प्रीण॑ने ।
६.५६ वृणँ च ।
६.५७ मृणँ हिं॒साया॑म् ।
६.५८ तुणँ कौटि॑ल्ये ।
६.५९ पुणँ कर्म॑णि॒ शुभे॑ ।
६.६० मुणँ प्रति॒ज्ञाने॑ ।
६.६१ कुणँ शब्दोपकर॒णयोः॑ (शब्दोपता॒पयोः॑) ।
६.६२ शुनँ गतौ॑ ।
६.६३ द्रुणँ हिंसागतिकौटि॒ल्येषु॑ ।
६.६४ घुणँऽ
६.६५ घूर्णँ भ्रम॑णे ।
६.६६ षुरँ ऐश्वर्यदी॒प्त्योः ।
६.६७ कुरँ शब्दे॑ ।
६.६८ खुरँ छेद॑ने ।
६.६९ मुरँ सं॒वेष्ट॑ने (स॒ञ्चेष्ट॑ने) ।
६.७० क्षुरँ वि॒लेख॑ने ।
६.७१ घुरँ भीमार्थश॒ब्दयोः॑ ।
६.७२ पुरँ अग्रगम॒ने ।
६.७३ वृहूँ उ॒द्यम॑ने ।
६.७४ बृहूँ इत्येके॑ ।
६.७५ तृहूँऽ
६.७६ स्तृहूँऽ
६.७७ तृंहूँ हिं॒सार्थाः॑ ।
६.७८ इषँ (इषुँ) इ॒च्छाया॑म् ।
६.७९ मिषँ स्प॒र्धाया॑म् ।
६.८० किलँ श्वैत्यक्रीड॒नयोः॑ (श्वैत्ये॑) ।
६.८१ तिलँ स्नेह॑ने (स्नेहे॑) ।
६.८२ चिलँ वस॑ने ।
६.८३ चलँ वि॒लस॑ने ।
६.८४ इलँ स्वप्नक्षेप॒नयोः॑ ।
६.८५ विलँ सं॒वर॑णे ।
६.८६ बिलँ भेद॑ने ।
६.८७ णिलँ गह॑ने ।
६.८८ हिलँ भावकर॒णे ।
६.८९ शिलँऽ
६.९० षिलँ उ॒ञ्छे ।
६.९१ मिलँ श्लेष॑णे ।
६.९२ लिखँ अक्षरविन्या॒से ।
अथ॒ कुटा॑दयः ।
६.९३ कुटँ कौटि॑ल्ये ।
६.९४ पुटँ सं॒श्लेष॑णे ।
६.९५ कुचँ स॒ङ्कोच॑ने ।
६.९६ गुजँ शब्दे॑ ।
६.९७ गुडँ र॒क्षाया॑म् ।
६.९८ डिपँ क्षेपे॑ ।
६.९९ छुरँ छेद॑ने ।
६.१०० स्फुटँ वि॒कस॑ने ।
६.१०१ मुटँ आक्षेपप्रमर्द॒नयोः॑ ।
६.१०२ त्रुटँ छेद॑ने ।
६.१०३ तुटँ कलहक॒र्मणि॑ ।
६.१०४ चुटँऽ
६.१०५ छुटँ छेद॑ने ।
६.१०६ जुडँ बन्ध॑ने ।
६.१०७ जुटँ इत्येके॑ ।
६.१०८ कडँ मदे॑ ।
६.१०९ लुटँ सं॒श्लेष॑णे ।
६.११० लुठँ इत्येके॑ ।
६.१११ लुडँ इत्य॒न्ये ।
६.११२ कृडँ घन॒त्वे ।
६.११३ कुडँ बाल्ये॑ ।
६.११४ पुडँ उत्स॒र्गे ।
६.११५ घुटँ प्रतिघा॒ते ।
६.११६ तुडँ तोड॑ने ।
६.११७ थुडँऽ
६.११८ स्थुडँ सं॒वर॑णे ।
६.११९ खुडँऽ
६.१२० छुडँ इत्येके॑ ।
६.१२१ स्फुरँऽ
६.१२२ स्फुलँ स॒ञ्चल॑ने । स्फुरँ स्फुर॑णे ।
स्फुलँ स॒ञ्चल॑न॒ इत्येके॑ ।
६.१२३ स्फरँऽ
६.१२४ स्फलँ इत्य॒न्ये ।
६.१२५ स्फुडँऽ
६.१२६ चुडँऽ
६.१२७ व्रुडँ सं॒वर॑णे ।
६.१२८ क्रुडँऽ
६.१२९ भृडँ नि॒मज्ज॑ने इत्येके॑ । 
६.१३० (हुडँ सङ्घा॒ते) ।
इति॒ व्रश्चा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

६.१३१ गुरीँ॒ उ॒द्यम॑ने । उ॒दात्त॒ अनु॑दात्तेत् ॥

६.१३२ णू (णु) स्तुतौ॑ ।
६.१३३ धू (धु) वि॒धून॑ने । इत्यु॒दात्तौ॒ पर॑स्मैभाषौ ॥

६.१३४ गु॒ पुरीषोत्स॒र्गे ।
६.१३५ ध्रु॒ गतिस्थै॒र्ययोः॑ । ध्रु॒व इत्येके॑ ।
इत्यनु॑दात्तौ॒ पर॑स्मैभाषौ ॥

६.१३६ कुङ् शब्दे॑ ।
६.१३७ कूङ् इत्येके॑ (दी॒र्घान्त॒ इति॒ कैय॑टादयः ।
ह्र॒स्वान्त॒ इति॑ न्या॒सः) । उ॒दात्त॑ आ॒त्मने॑भाषः ।
वृत् । कुटा॑दयो ग॒ताः ॥

६.१३८ पृ॒ङ् व्याया॒मे ।
६.१३९ मृ॒ङ् प्राणत्या॒गे । इत्यनु॑दात्तावा॒त्मने॑भाषौ ॥

६.१४० रि॒ऽ
६.१४१ पि॒ गतौ॑ ।
६.१४२ धि॒ धार॑णे ।
६.१४३ क्षि॒ निवासग॒त्योः ।
इति॑ रि॒यत्या॑द॒योऽनु॑दात्ताः पर॑स्मैभाषाः ॥

६.१४४ षू प्रेरणे ।
अथ॒ किरा॑दयः ।
६.१४५ कॄ विक्षे॒पे (निक्षे॒पे) ।
६.१४६ गॄ नि॒गर॑णे । इत्यु॒दात्ताः॒ पर॑स्मैभाषाः ॥

६.१४७ दृ॒ङ् आद॒रे ।
६.१४८ धृ॒ङ् अव॒स्थाने॑ । इत्यनु॑दात्तावा॒त्मने॑भाषौ ॥

६.१४९ प्र॒छँ ज्ञी॒प्साया॑म् । वृत् । किरा॑दयो वृ॒त्ताः ॥

६.१५० सृ॒जँ विस॒र्गे ।
६.१५१ टुम॒स्जोँ शुद्धौ॑ ।
६.१५२ रु॒जोँ भ॒ङ्गे ।
६.१५३ भु॒जोँ कौटि॑ल्ये ।
६.१५४ छु॒पँ स्प॒र्शे ।
६.१५५ रु॒शँऽ
६.१५६ रि॒शँ हिं॒साया॑म् ।
६.१५७ लि॒शँ गतौ॑ ।
६.१५८ स्पृ॒शँ सं॒स्पर्श॑ने ।
६.१५९ विछँ गतौ॑ ।
६.१६० वि॒शँ प्र॒वेश॑ने ।
६.१६१ मृ॒शँ आ॒मर्श॑णे ।
६.१६२ णु॒दँ प्रेर॑णे ।
६.१६३ ष॒दॢँ विशरणगत्यवसाद॒नेषु॑ ।
६.१६४ श॒दॢँ शात॑ने ।
इति॑ पृ॒च्छत्या॑द॒योऽनु॑दात्ता उ॒दात्ते॑तः । विछि॒स्तूदात्तः॑ ॥

६.१६५ मिलँ॑ सङ्ग॒मे (स॒ङ्गम॑ने) । उ॒दात्तः॑ स्वरि॒तेत् ॥

अथ॒ मुचा॑दयः ।
६.१६६ मु॒चॢँ॑ मोक्ष॑णे (मोच॑ने) ।
६.१६७ लु॒पॢँ॑ छेद॑ने ।
६.१६८ विदॢँ॑ ला॒भे ।
६.१६९ लि॒पँ॑ उपदेहे॒ ।
६.१७० षि॒चँ॑ क्षर॑णे ।
इति॒ मुचा॑द॒योऽनु॑दात्ताः स्वरि॒तेतः॑ । वि॒न्दति॒स्तूदात्तः॑ ॥

६.१७१ कृतीँ छेद॑ने ।
६.१७२ खि॒दँ परिघा॒ते (परि॒घात॑ने) ।
६.१७३ पिशँ अवय॒वे । अ॒यं दीपनायामपि । इत्यु॒दात्ता॑ उ॒दात्ते॑तः ।
खिदि॒स्त्वनु॑दात्तः । वृत् । मुचा॑दयो वृ॒त्ताः ॥

वृत् ॥ इति॒ शवि॑करणा॒स्तुदा॑दयः ॥ ६॥



अथ॒ रुधा॑दयः ।

७.१ रु॒धिँ॑र् आ॒वर॑णे ।
७.२ भि॒दिँ॑र् वि॒दार॑णे ।
७.३ छि॒दिँ॑र् द्वैधी॒कर॑णे ।
७.४ रि॒चिँ॑र् वि॒रेच॑ने ।
७.५ वि॒चिँ॑र् पृथग्भा॒वे ।
७.६ क्षु॒दिँ॑र् स॒म्प्रेष॑णे ।
७.७ यु॒जिँ॑र् योगे॑ । इति॒ रुधा॑द॒योऽनु॑दात्ताः स्वरि॒तेतः॑ ॥

७.८ उँछृदिँ॑र् दीप्तिदेव॒नयोः॑ ।
७.९ उँतृदिँ॑र् हिंसानाद॒रयोः॑ । इत्यु॒दात्तौ॑ स्वरि॒तेतौ॑ ॥

७.१० कृतीँ वेष्ट॑ने । उ॒दात्त॑ उ॒दात्ते॑त् ॥

७.११ ञिऽइ॒न्धीँ दीप्तौ॑ । उ॒दात्तोऽनु॑दात्तेत् ॥

७.१२ खि॒दँ॒ दैन्ये॑ ।
७.१३ वि॒दँ॒ वि॒चार॑णे । इत्यनु॑दात्ता॒वनु॑दात्तेतौ ॥

७.१४ शि॒षॢँ वि॒शेष॑णे ।
७.१५ पि॒षॢँ स॒ञ्चूर्ण॑ने ।
७.१६ भ॒ञ्जोँ आ॒मर्द॑ने ।
७.१७ भु॒जँ पालनाभ्यवहा॒रयोः॑ ।
इति॒ शिषा॑द॒योऽनु॑दात्ता उ॒दात्ते॑तः ॥

७.१८ तृहँ हिं॒साया॑म् ।
७.१९ हिसिँ हिं॒साया॑म् ।
७.२० उन्दीँ क्लेद॑ने ।
७.२१ अञ्जूँ व्यक्तिम्रक्षणकान्तिग॒तिषु॑ (व्यक्तिमर्षणकान्तिग॒तिषु॑) ।
७.२२ तञ्चूँ स॒ङ्कोच॑ने ।
७.२३ ओँविजीँ भयचल॒नयोः॑ ।
७.२४ वृजीँ वर्ज॑ने ।
७.२५ पृचीँ सम्प॒र्के । इति॒ तृहा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

वृत् ॥ इति॒ श्नम्वि॑करणा॒ रुधा॑दयः ॥ ७॥



अथ॒ तना॑दयः ।

८.१ तनुँ॑ विस्ता॒रे ।
८.२ षणुँ॑ दा॒ने ।
८.३ क्षणुँ॑ हिं॒साया॑म् ।
८.४ क्षिणुँ॑ च ।
८.५ ऋणुँ॑ गतौ॑ ।
८.६ तृणुँ॑ अद॑ने ।
८.७ घृणुँ॑ दीप्तौ॑ । इति॒ तना॑दय उ॒दात्ता॑ स्वरि॒तेतः॑ ॥

८.८ वनुँ॒ (वनुँ) याच॑ने । अ॒यं च॑न्द्रम॒ते परस्मैप॒दी ॥

८.९ मनुँ॒ अव॒बोध॑ने । इत्यनु॑दात्तावु॒दात्ते॑तौ ॥

८.१० डुकृ॒ञ् कर॑णे । अनु॑दात्त उभ॒यतो॑भाषः ॥

वृत् ॥ इत्युवि॑करणा॒स्तना॑दयः ॥ ८॥



अथ॒ क्र्या॑दयः ।

९.१ डुक्री॒ञ् द्रव्यविनिम॒ये ।
९.२ प्री॒ञ् तर्प॑ने॒ कान्तौ॑ च ।
९.३ श्री॒ञ् पा॒के ।
९.४ मी॒ञ् हिं॒साया॑म् (बन्ध॑ने) (माने॑) ।
९.५ षि॒ञ् बन्ध॑ने ।
९.६ स्कु॒ञ् आ॒प्रव॑ने ।
९.७ स्त॒म्भुँऽ
९.८ स्तु॒म्भुँऽ
९.९ स्क॒म्भुँऽ
९.१० स्कु॒म्भुँ रोध॑न॒ इत्येके॑ । प्रथमतृती॒यौ स्त॒म्भ
इति॒ माध॑वः । द्वि॒तीयो॑ नि॒ष्कोष॑णे चतु॒र्थो
धार॑ण इत्य॒न्ये । च॒त्वार॑ इ॒मे प॑रस्मैप॒दिनः॑ सौ॒त्राश्च॑ ।
९.११ यु॒ञ् बन्ध॑ने । इति॒ क्र्या॑द॒योऽनु॑दात्ता उभ॒यतो॑भाषाः ॥

९.१२ क्नूञ् शब्दे॑ ।
९.१३ द्रूञ् हिं॒साया॑म् ।
अथ॒ प्वाद॑यः ।
९.१४ पूञ् पव॑ने ।
९.१५ मूञ् बन्ध॑ने ।
अथ॒ ल्वाद॑यः ।
९.१६ लूञ् छेद॑ने ।
९.१७ स्तॄञ् आ॒च्छाद॑ने ।
९.१८ कॄञ् हिं॒साया॑म् ।
९.१९ वॄञ् वर॑णे ।
९.२० धूञ् कम्प॑ने । इति॒ क्नूञ्प्र॑भृतय उ॒दात्ता॑ उभ॒यतो॑भाषाः ॥

९.२१ शॄ हिं॒साया॑म् ।
९.२२ पॄ पालनपूर॒णयोः॑।
९.२३ वॄ वर॑णे । भर॑ण॒ इत्येके॑ ।
९.२४ भॄ भर्त्स॑ने । भर॒नेऽप्येके॑ ।
९.२५ मॄ हिं॒साया॑म् ।
९.२६ दॄ वि॒दार॑णे ।
९.२७ जॄ वयोहा॒नौ ।
९.२८ झॄ इत्येके॑ ।
९.२९ धॄ इत्य॒न्ये ।
९.३० नॄ न॒ये ।
९.३१ कॄ हिं॒साया॑म् ।
९.३२ ॠ गतौ॑ ।
९.३३ गॄ शब्दे॑ । इति॑ श‍ृ॒णाति॑प्रभृतय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

९.३४ ज्या॒ वयोहा॒नौ ।
९.३५ री॒ गतिरेष॒णयोः॑ ।
९.३६ ली॒ श्लेष॑णे ।
९.३७ व्ली॒ वर॑णे ।
९.३८ ब्ली॒ इत्येके॑ ।
९.३९ प्ली॒ गतौ॑ । वृत् । इति॒ ल्वा॑दयः॒ प्वा॑द॒यश्च ।
९.४० व्री॒ वर॑णे ।
९.४१ भ्री॒ भ॒ये । भर॑ण॒ इत्येके॑ ।
९.४२ क्षी॒ष् हिं॒साया॑म् ।
९.४३ ज्ञा॒ अव॒बोध॑ने ।
९.४४ ब॒न्धँ बन्ध॑ने । इति॒ ज्याद॒योऽनु॑दात्ताः॒ पर॑स्मैभाषाः ॥

९.४५ वृङ् सम्भ॑क्तौ । उ॒दात्त॑ आ॒त्मने॑भाषः ॥

९.४६ श्रन्थँ विमोचनप्रतिह॒र्षयोः॑ ।
९.४७ मन्थँ वि॒लोड॑ने ।
९.४८ श्रन्थँऽ
९.४९ ग्रन्थँ सन्द॒र्भे ।
९.५० कुन्थँ सं॒श्लेष॑णे ।
९.५१ मृदँ क्षोदे॑ ।
९.५२ मृडँ सु॒खे च॑ (मृडँ च॑ । अ॒यं सु॒खेऽपि॑) ।
९.५३ गुधँ रोषे॑ ।
९.५४ कुषँ निष्क॒र्षे ।
९.५५ क्षुभँ स॒ञ्चल॑ने ।
९.५६ णभँऽ
९.५७ तुभँ हिं॒साया॑म् ।
९.५८ क्लिशूँ वि॒बाध॑ने ।
९.५९ अशँ भोज॑ने ।
९.६० उँध्र॒सँ उ॒ञ्छे ।
९.६१ इषँ आभी॑क्ष्ण्ये ।
९.६२ वि॒षँ विप्रयो॒गे ।
९.६३ प्रुषँऽ
९.६४ प्लुषँ स्नेहनसेवनपूर॒णेषु॑ ।
९.६५ पुषँ पुष्टौ॑ ।
९.६६ मुषँ स्तेये॑ ।
९.६७ खचँ भूतप्रादुर्भा॒वे ।
९.६८ खवँ इत्येके॑ ।
९.६९ हेठँ च ।
९.७० हेढँ इत्येके॑ । इति॒ श्रन्था॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ।
क्लिशि॒स्तु वेट् । विषि॒स्त्वनु॑दात्तः ॥

९.७१ ग्रहँ॑ उपादा॒ने । उ॒दात्तः॑ स्वरि॒तेत् ॥

वृत् ॥ इति॒ श्नावि॑करणा॒ क्र्या॑दयः ॥ ९॥



अथ॒ चुरा॑दयः ।

१०.१ चुरँ स्तेये॑ ।
१०.२ चितिँ स्मृत्या॑म् ।
१०.३ यत्रिँ स॒ङ्कोच॑ने ।
१०.४ स्फुडिँ परिहा॒से ।
१०.५ स्फुटिँ इत्येके॑ (इत्यपि॑) ।
१०.६ लक्षँ दर्शनाङ्क॒नयोः॑ ।
१०.७ कुद्रिँ अनृतभाष॒णे ।
१०.८ कुदृँ इत्येके॑ ।
१०.९ कुडिँ इत्यप॑रे ।
१०.१० लडँ उपसे॒वाया॑म् ।
१०.११ मिदिँ स्नेह॑ने ।
१०.१२ मिदँ इत्येके॑ (अ॒यम॒निदि॒दिति॑ क्षीरस्वामिकौशि॒कौ) ।
१०.१३ ओँलडिँ उ॒त्क्षेप॑ने । 
१०.१४ ओलडिँ इत्येके॑ (ओका॒रो धा॑त्ववय॒व इत्येके॑ ।
नेत्यप॑रे) । उँलडिँ इत्य॒न्ये ।
१०.१५ जलँ अप॒वार॑णे ।
१०.१६ लजँ इत्येके॑ ।
१०.१७ पीडँ अव॒गाह॑ने ।
१०.१८ नटँ अव॒स्यन्द॑ने ।
१०.१९ श्रथँ प्रय॒त्ने । प्र॒स्थान॒ इत्येके॑ ।
१०.२० बधँ सं॒यम॑ने ।
१०.२१ बन्धँ इति॒ चान्द्राः॑ ।
१०.२२ पॄँ पूर॑णे ।
१०.२३ ऊर्जँ बलप्राण॒नयोः॑ ।
१०.२४ पक्षँ परिग्रहे॒ ।
१०.२५ वर्णँऽ
१०.२६ चूर्णँ प्रेर॑णे । वर्णँ वर्ण॑न इत्येके॑ ।
१०.२७ प्रथँ प्र॒ख्याने॑ ।
१०.२८ पृथँ प्रक्षे॒पे ।
१०.२९ पथँ इत्येके॑ ।
१०.३० षम्बँ स॒म्बन्ध॑ने ।
१०.३१ शम्बँ च ।
१०.३२ साम्बँ इत्येके॑ ।
१०.३३ भक्षँ अद॑ने ।
१०.३४ कुट्टँ छेदनभर्त्स॒नयोः॑ ।
१०.३५ पुट्टँऽ
१०.३६ चुट्टँ अल्पीभा॒वे ।
१०.३७ अट्टँऽ
१०.३८ षुट्टँ अना॑दरे ।
१०.३९ लुण्टँ स्तेये॑ ।
१०.४० लुण्ठँ इति॒ केचि॑त् ।
१०.४१ शठँऽ
१०.४२ श्वठँ असंस्कारग॒त्योः ।
१०.४३ श्वठिँ इत्येके॑ ।
१०.४४ तुजँऽ
१०.४५ तुजिँऽ
१०.४६ पिजँऽ
१०.४७ पिजिँऽ
१०.४८ लजिँऽ
१०.४९ लुजिँ हिंसाबलादाननिकेत॒नेषु॑ ।
१०.५० पिसँ गतौ॑ ।
१०.५१ षान्त्वँ सामप्रयो॒गे ।
१०.५२ शान्त्वँ इत्येके॑ ।
१०.५३ श्वल्कँऽ
१०.५४ वल्कँ परि॒भाष॑णे ।
१०.५५ ष्णिहँ स्नेह॑ने ।
१०.५६ स्फिटँ इत्येके॑ ।
१०.५७ स्मिटँ अना॑दरे ।
१०.५८ ष्मिङ् इत्येके॑ ।
१०.५९ श्लिषँ श्लेष॑णे ।
१०.६० पथिँ गतौ॑ ।
१०.६१ पिछँ कुट्ट॑ने ।
१०.६२ छदिँ सं॒वर॑णे ।
१०.६३ श्रणँ दा॒ने ।
१०.६४ तडँ आघा॒ते ।
१०.६५ खडँऽ
१०.६६ खडिँऽ
१०.६७ कडिँ खण्ड॑ने (भेद॑ने) ।
१०.६८ कुडिँ रक्ष॑णे ।
१०.६९ गुडिँ वेष्ट॑ने (च) । रक्ष॑ण॒ इत्येके॑ ।
१०.७० कुठिँ इत्य॒न्ये ।
१०.७१ गुठिँ इत्यप॑रे ।
१०.७२ खुडिँ खण्ड॑ने ।
१०.७३ वटिँ वि॒भाज॑ने ।
१०.७४ वडिँ इत्येके॑ (इति॒ केचि॑त्) ।
१०.७५ चडिँ कोपे॑ । चण्ड॒ इत्य॒न्ये ।
१०.७६ मडिँ भू॒षायां॒ हर्षे॑ च ।
१०.७७ भडिँ क॒ल्याणे॑ ।
१०.७८ छर्द वम॑ने ।
१०.७९ पुस्तँऽ
१०.८० बुस्तँ आदरानाद॒रयोः॑ ।
१०.८१ चुदँ स॒ञ्चोद॑ने ।
१०.८२ नक्कँऽ
१०.८३ धक्कँ नाश॑ने ।
१०.८४ चक्कँऽ
१०.८५ चुक्कँ व्यथ॑ने ।
१०.८६ क्षलँ शौचक॒र्मणि॑ ।
१०.८७ तलँ प्रति॒ष्ठाया॑म् ।
१०.८८ तुलँ उ॒न्माने॑ ।
१०.८९ दुलँ उत्क्षे॒पे ।
१०.९० पुलँ मह॒त्त्वे ।
१०.९१ चुलँ समुच्छ्रा॒ये ।
१०.९२ मूलँ रोह॑ने ।
१०.९३ कलँऽ
१०.९४ विलँ क्षेपे॑ ।
१०.९५ बिलँ भेद॑ने ।
१०.९६ तिलँ स्नेह॑ने ।
१०.९७ चलँ भृतौ॑ ।
१०.९८ पालँ रक्ष॑णे ।
१०.९९ पलँ इत्येके॑ ।
१०.१०० लूषँ हिं॒साया॑म् ।
१०.१०१ शुल्बँ माने॑ ।
१०.१०२ शूर्पँ च॑ ।
१०.१०३ चुटँ छेद॑ने ।
१०.१०४ मुटँ स॒ञ्चूर्ण॑ने ।
१०.१०५ पिशँऽ
१०.१०६ पडिँऽ
१०.१०७ पसिँ नाश॑ने ।
१०.१०८ पशिँ इत्येके॑ ।
१०.१०९ व्रजँ मार्गसंस्कारग॒त्योः ।
१०.११० शुल्कँ अति॒सर्ज॑ने (अति॒स्पर्श॑ने) ।
१०.१११ चपिँ गत्या॑म् ।
१०.११२ क्षपिँ क्षान्त्या॑म् ।
१०.११३ क्षजिँ कृच्छ्रजीव॒ने ।
१०.११४ छजिँ इत्येके॑ ।
१०.११५ श्वर्तँ गत्या॑म् ।
१०.११६ स्वर्तँ इत्येके॑ ।
१०.११७ श्वभ्रँ च॑ ।
अथ॒ ज्ञपा॑दयो॒ मितः॑ ।
१०.११८ ज्ञपँ(म्) (ज्ञपँ)
ज्ञानज्ञापनमारणतोषणनिशाननिशाम॒नेषु॑ । मिच्चेत्येके॑ ।
१०.११९ यमँ(म्) (यमँ) च परि॒वेष॑णे । चान्मित् ।
१०.१२० चहँ(म्) परि॒कल्प॑ने ।
१०.१२१ चपँ(म्) इत्येके॑ ।
१०.१२२ रहँ(म्) त्या॒गे ।
१०.१२३ बलँ(म्) प्राण॑ने ।
१०.१२४ चिञ्(म्) चय॑ने ।
वृत् । नान्ये मितोऽहे॑तौ ।
१०.१२५ घट्टँ चल॑ने ।
१०.१२६ मुस्तँ सङ्घा॒ते ।
१०.१२७ खट्टँ सं॒वर॑णे ।
१०.१२८ षट्टँऽ
१०.१२९ स्फिट्टँऽ
१०.१३० चुबिँ हिं॒साया॑म् ।
१०.१३१ पूलँ सङ्घा॒ते ।
१०.१३२ पूर्णँ इत्येके॑ ।
१०.१३३ पुणँ इत्य॒न्ये ।
१०.१३४ पुंसँ अभि॒वर्ध॑णे ।
१०.१३५ टकिँ बन्ध॑ने ।
१०.१३६ व्यपँ क्षेपे॑ ।
१०.१३७ व्ययँऽ
१०.१३८ विपँऽ चेत्येके॑ ।
१०.१३९ धूसँ कान्तिकर॒णे ।
१०.१४० धूषँ इत्येके॑ (मूर्ध॒न्यान्त॑ इत्येके॑) ।
१०.१४१ धूशँ इत्यप॑रे (ताल॒व्यान्त॑ इत्य॒न्ये) ।
१०.१४२ कीटँ वर्णे॑ (वर॑णे) ।
१०.१४३ चूर्णँ स॒ङ्कोच॑ने ।
१०.१४४ पूजँ पू॒जाया॑म् ।
१०.१४५ अर्कँ स्तव॑ने ।
१०.१४६ शुठँ आल॑स्ये ।
१०.१४७ शुठिँ शोष॑णे ।
१०.१४८ जुडँ प्रेर॑णे ।
१०.१४९ गजँऽ
१०.१५० मार्जँ शब्दा॑र्थौ ।
१०.१५१ मर्चँ च॑ ।
१०.१५२ घृ प्र॒स्रव॑णे । स्राव॑ण॒ इत्येके॑ ।
१०.१५३ पचिँ विस्तारवच॒ने ।
१०.१५४ तिजँ नि॒शाने॑ (नि॒शात॑ने) ।
१०.१५५ कॄतँ सं॒शब्द॑ने ।
१०.१५६ वर्धँ छेदनपूर॒नयोः॑ ।
१०.१५७ कुबिँ आ॒च्छाद॑ने (छाद॑ने) ।
१०.१५८ कुभिँ इत्येके॑ ।
१०.१५९ लुबिँऽ
१०.१६० तुबिँ अद॑र्शने । अर्द॑न॒ इत्येके॑ ।
१०.१६१ ह्लपँ व्य॑क्तायां वा॒चि ।
१०.१६२ क्लपँ इत्येके॑ ।
१०.१६३ ह्रपँ इत्य॒न्ये ।
१०.१६४ चुटिँ छेद॑ने ।
१०.१६५ (मृडिँऽ)
१०.१६६ (तुडिँऽ)
१०.१६७ इलँ प्रेर॑णे ।
१०.१६८ म्रक्षँ म्लेच्छ॑ने ।
१०.१६९ म्रछँ इत्येके॑ ।
१०.१७० म्लेछँऽ
१०.१७१ म्रक्षँ छेद॑ने । म्लेछँ अव्य॑क्तायां वा॒चि ।
१०.१७२ ब्रूसँऽ
१०.१७३ बर्हँ हिं॒साया॑म् । (केचि॑दिह॒ गर्जँऽ गर्दँ
शब्दे॑ गर्धँ अभिका॒ङ्क्षाया॒मिति॑ पठन्ति ।)
१०.१७४ व्रूसँऽ
१०.१७५ वर्हँ इत्येके॑ ।
१०.१७६ व्रूषँ इत्य॒न्ये ।
१०.१७७ गर्जँऽ
१०.१७८ गर्दँ शब्दे॑ ।
१०.१७९ गर्धँ अभिका॒ङ्क्षायाम् ।
१०.१८० गुर्दँ पूर्वनिकेत॒ने । गुर्दँऽ
१०.१८१ पूर्वँ नि॒केत॑न इत्य॒न्ये ।
१०.१८२ जसिँ रक्ष॑णे । मोक्ष॑ण॒ इत्येके॑ (इति॒ केचि॑त्) ।
१०.१८३ ईडँ स्तुतौ॑ ।
१०.१८४ जसुँ हिं॒साया॑म् ।
१०.१८५ पिडिँ सङ्घा॒ते ।
१०.१८६ पिठिँ इत्येके॑ ।
१०.१८७ रुषँ रोषे॑ ।
१०.१८८ रुटँ इत्येके॑ ।
१०.१८९ डिपँ क्षेपे॑ ।
१०.१९० ष्टुपँ समुच्छ्रा॒ये । 
१०.१९१ ष्टूपँ इत्येके॑ । इति॒ चुरा॑दय उ॒दात्ता॑ उ॒दात्ते॑तः ॥

आ कुस्मा॑दा॒त्मने॑पदिनः ।
१०.१९२ चितँ॒ स॒ञ्चेत॑ने ।
१०.१९३ दशिँ॒ दंश॑ने (दर्शनदंश॒नयोः॑) ।
१०.१९४ दसिँ॒ दर्शनदंश॒नयोः॑ ।
१०.१९५ दसँ॒ इत्यप्येके॑ ।
१०.१९६ डपँ॒ऽ
१०.१९७ डिपँ॒ सङ्घा॒ते ।
१०.१९८ तत्रिँ॒ कुटुम्बधार॒णे ।
१०.१९९ मत्रिँ॒ गुप्तपरिभाष॒णे ।
१०.२०० स्पशँ॒ ग्रहणसंश्लेष॒णयोः॑ ।
१०.२०१ तर्जँ॒ऽ
१०.२०२ भर्त्सँ॒ स॒न्तर्ज॑ने (तर्ज॑ने) ।
१०.२०३ बस्तँ॒ऽ
१०.२०४ गन्धँ॒ अर्द॑ने ।
१०.२०५ वस्तँ॒ इत्येके॑ ।
१०.२०६ हस्तँ॒ इत्य॒न्ये ।
१०.२०७ विष्कँ॒ हिं॒साया॑म् ।
१०.२०८ हिष्कँ॒ इत्येके॑ ।
१०.२०९ निष्कँ॒ परि॒माणे॑ ।
१०.२१० ललँ॒ ई॒प्साया॑म् ।
१०.२११ कूणँ॒ स॒ङ्कोच॑ने ।
१०.२१२ तूणँ॒ पूर॑णे ।
१०.२१३ भ्रूणँ॒ आशाविश॒ङ्कयोः॑ (आ॒शाया॑म्) ।
१०.२१४ शठँ॒ श्ला॒घाया॑म् ।
१०.२१५ यक्षँ॒ पू॒जाया॑म् ।
१०.२१६ स्यमँ॒ वित॒र्के ।
१०.२१७ गूरँ॒ उ॒द्यम॑ने ।
१०.२१८ शमँ॒ऽ
१०.२१९ लक्षँ॒ आ॒लोच॑ने ।
१०.२२० कुत्सँ॒ अव॒क्षेप॑ने ।
१०.२२१ त्रुटँ॒ छेद॑ने ।
१०.२२२ कुटँ॒ इत्येके॑ ।
१०.२२३ गलँ॒ स्रव॑णे ।
१०.२२४ भलँ॒ आ॒भण्ड॑ने ।
१०.२२५ कूटँ॒ अप्र॑दाने । अव॒साद॑न॒ इत्येके॑ ।
१०.२२६ कुट्टँ॒ प्र॒ताप॑ने ।
१०.२२७ वञ्चुँ॒ प्र॒लम्भ॑ने ।
१०.२२८ वृषँ॒ शक्तिबन्ध॒ने ।
१०.२२९ मदँ॒ तृप्तियो॒गे ।
१०.२३० दिवुँ॒ परि॒कूज॑ने ।
१०.२३१ गॄ वि॒ज्ञाने॑ ।
१०.२३२ विदँ॒ चेतनाख्याननिवा॒सेषु॑ ।
१०.२३३ मनँ॒ स्त॒म्भे ।
१०.२३४ मानँ॒ इत्येके॑ ।
१०.२३५ यु जुगु॒प्साया॑म् ।
१०.२३६ कुस्मँ॒ नाम्नो॑ वा । कुत्सिस्मय॒ने ।
इत्या॑कु॒त्सीया॑ उ॒दात्ता॒ अनु॑दात्तेतः ॥

 
१०.२३७ चर्चँ अ॒ध्यय॑ने ।
१०.२३८ बुक्कँ भाष॑णे ।
१०.२३९ शब्दँ (शब्दक्रि॒याया॑म् ।) उपस॒र्गादा॑विष्का॒रे च॑ ।
१०.२४० कणँ नि॒मील॑ने ।
१०.२४१ जभिँ नाश॑ने ।
१०.२४२ षूदँ क्षर॑णे ।
१०.२४३ जसुँ ताड॑ने ।
१०.२४४ पशँ बन्ध॑ने ।
१०.२४५ अमँ रोगे॑ ।
१०.२४६ चटँऽ
१०.२४७ स्फुटँ भेद॑ने ।
१०.२४८ घटँ सङ्घा॒ते । हन्त्य॑र्थाश्च ।
१०.२४९ दिवुँ मर्द॑ने ।
१०.२५० अर्जँ प्रतिय॒त्ने (स॒म्पाद॑ने च) ।
१०.२५१ घुषिँर् वि॒शब्द॑ने ।
१०.२५२ आङः॑ क्रन्दँ सात॑त्ये ।
१०.२५३ लसँ शिल्पयो॒गे ।
१०.२५४ तसिँऽ
१०.२५५ भूषँ अलङ्का॒रे ।
१०.२५६ मोक्षँ आस॑ने (अस॑ने) ।
१०.२५७ अर्हँ पू॒जाया॑म् ।
१०.२५८ ज्ञा नियो॒गे ।
१०.२५९ भजँ वि॒श्राण॑ने ।
१०.२६० श‍ृधुँ प्र॒सह॑ने ।
१०.२६१ यतँ निकारोपस्का॒रयोः॑ ।
१०.२६२ रकँऽ
१०.२६३ लगँ आ॒स्वाद॑ने ।
१०.२६४ रघँ इत्येके॑ ।
१०.२६५ रगँ इत्य॒न्ये ।
१०.२६६ अञ्चुँ वि॒शेष॑णे ।
१०.२६७ लिगिँ चित्री॒कर॑णे ।
१०.२६८ मुदँ संस॒र्गे ।
१०.२६९ त्रसँ धार॑णे । ग्रह॑ण॒ इत्येके॑ ।
वार॑ण॒ इत्य॒न्ये (धारणग्रहणवार॒णेषु॑) ।
१०.२७० उँध्रसँ उ॒ञ्छे ।
१०.२७१ उघ्रसँ इत्येके॑ (उका॒रो धा॑त्ववय॒व इत्येके॑ ।
नेत्य॒न्ये) ।
१०.२७२ मुचँ प्र॒मोच॑ने॒ मोद॑ने च (प्रमोचनमोद॒नयोः॑) ।
१०.२७३ वसँ स्नेहच्छेदापहर॒णेषु॑ ।
१०.२७४ चरँ संश॒ये ।
१०.२७५ च्यु हस॑ने॒ । सह॑ने॒ चेत्येके॑ ।
१०.२७६ व्युसँ इत्येके॑ ।
१०.२७७ भु॒वोऽव॒कल्क॑ने । मिश्री॒कर॑ण॒ इत्येके॑ ।
चिन्त॑न॒ इत्य॒न्ये ।
१०.२७८ कृ॒पेश्च॑ ॥

आ स्व॒दः सक॒र्मका॑त् ।
१०.२७९ ग्रसँ ग्रह॑णे ।
१०.२८० पुषँ धार॑णे ।
१०.२८१ दलँ वि॒दार॑णे ।
१०.२८२ पटँऽ
१०.२८३ पुटँऽ
१०.२८४ लुटँऽ
१०.२८५ तुजिँऽ
१०.२८६ मिजिँऽ
१०.२८७ पिजिँऽ
१०.२८८ लिजिँऽ
१०.२८९ लुजिँऽ
१०.२९० भजिँऽ
१०.२९१ लघिँऽ
१०.२९२ त्रसिँऽ
१०.२९३ पिसिँऽ
१०.२९४ कुसिँऽ
१०.२९५ दशिँऽ
१०.२९६ कुशिँऽ
१०.२९७ घटँऽ
१०.२९८ घटिँऽ
१०.२९९ बृहिँऽ (वृहिँऽ)
१०.३०० बर्हँऽ (वर्हँऽ)
१०.३०१ बल्हँऽ (वल्हँऽ)
१०.३०२ गुपँऽ
१०.३०३ धूपँऽ (धुपँऽ)
१०.३०४ विछँऽ
१०.३०५ चीवँऽ (चीबँऽ)
१०.३०६ पुथँऽ
१०.३०७ लोकृँऽ
१०.३०८ लोचृँऽ
१०.३०९ णडँऽ
१०.३१० कुपँऽ
१०.३११ तर्कँऽ
१०.३१२ वृतुँऽ
१०.३१३ वृधुँ भा॒षार्थाः॑ ।
१०.३१४ रुटँऽ
१०.३१५ लजिँऽ
१०.३१६ अजिँऽ
१०.३१७ दसिँऽ
१०.३१८ भृशिँऽ
१०.३१९ रुशिँऽ
१०.३२० शीकँऽ
१०.३२१ रुसिँऽ
१०.३२२ नटँऽ
१०.३२३ पुटिँऽ
१०.३२४ जिऽ
१०.३२५ चिऽ (जुचिँ जिविँ)
१०.३२६ रघिँऽ
१०.३२७ लघिँऽ
१०.३२८ अहिँऽ
१०.३२९ रहिँऽ
१०.३३० महिँ च ।
१०.३३१ लडिँऽ
१०.३३२ तडँऽ
१०.३३३ नलँ च ।
१०.३३४ पूरीँ आ॒प्याय॑ने ।
१०.३३५ रुजँ हिं॒साया॑म् ।
१०.३३६ ष्वदँ आ॒स्वाद॑ने ।
१०.३३७ स्वादँ इत्येके॑ ॥

 
आ धृषा॑द्वा ।
१०.३३८ युजँऽ
१०.३३९ पृचँ सं॒यम॑ने ।
१०.३४० अर्चँ पू॒जाया॑म् ।
१०.३४१ षहँ मर्ष॑णे ।
१०.३४२ ईरँ क्षेपे॑ ।
१०.३४३ ली द्रवी॒कर॑णे ।
१०.३४४ वृजीँ वर्ज॑ने ।
१०.३४५ वृञ् आ॒वर॑णे ।
१०.३४६ जॄ वयोहा॒नौ ।
१०.३४७ ज्रि च ।
१०.३४८ रिचँ वियोजनसम्पर्च॒नयोः॑ ।
१०.३४९ शिषँ असर्वोपयो॒गे ।
१०.३५० तपँ दाहे॒ ।
१०.३५१ तृपँ तृप्तौ॑ । स॒न्दीप॑न॒ इत्येके॑ ।
१०.३५२ छृदीँ स॒न्दीप॑ने ।
१०.३५३ चृपँऽ
१०.३५४ छृपँऽ
१०.३५५ तृपँऽ
१०.३५६ दृपँ स॒न्दीप॑ने (इत्येके॑) ।
१०.३५७ दृभीँ भ॒ये (ग्र॒न्थे) ।
१०.३५८ दृभँ सन्द॒र्भे ।
१०.३५९ छदँ सं॒वर॑णे ।
१०.३६० श्रथँ मोक्ष॑णे । हिं॒साया॒मित्येके॑ ।
१०.३६१ मी गतौ॑ ।
१०.३६२ ग्रन्थँ बन्ध॑ने ।
१०.३६३ शीकँ आ॒मर्ष॑णे ।
१०.३६४ चीकँ च ।
१०.३६५ अर्दँ (अर्दँ॑) हिं॒साया॑म् । स्वरि॒तेदित्येके॑ ।
१०.३६६ हिसिँ हिं॒साया॑म् ।
१०.३६७ अर्हँ पू॒जाया॑म् ।
१०.३६८ आ॒ङः षदँ पद्य॒र्थे ।
१०.३६९ शुन्धँ शौचक॒र्मणि॑ ।
१०.३७० छदँ अप॒वार॑णे ।
१०.३७१ जुषँ परि॒तर्क॑ने । परि॒तर्प॑ण॒ इत्य॒न्ये ।
१०.३७२ धूञ् कम्प॑ने ।
१०.३७३ प्रीञ् तर्प॑ने ।
१०.३७४ श्रन्थँऽ
१०.३७५ ग्रन्थँ सन्द॒र्भे ।
१०.३७६ आपॢँ (आपॢँ॑) लम्भ॑ने । स्वरि॒तेद॒यमित्येके॑ ।
१०.३७७ तनुँ श्रद्धोपकर॒णयोः । उपस॒र्गाच्च॒ दैर्घ्ये॑ ।
१०.३७८ चनँ श्रद्धोपहन॒नयो॒रित्येके॑ ।
१०.३७९ वदँ॑ (वदँ॒) सन्देशवच॒ने ।
स्वरि॒तेत् । अनु॑दात्ते॒दित्येके॑ ।
१०.३८० वचँ परि॒भाष॑णे ।
१०.३८१ मानँ पू॒जाया॑म् ।
१०.३८२ भू प्राप्ता॑वात्मनेप॒दी (वा) ।
णिच्सन्नियो॒गेनैवात्म॑नेप॒दमित्येके॑ ।
१०.३८३ गर्हँ वि॒निन्द॑ने ।
१०.३८४ मार्गँ अ॒न्वेष॑णे ।
१०.३८५ कठिँ शोके॑ । प्राये॒णोत्पू॑र्व उत्क॒ण्ठाव॑चनः ।
१०.३८६ मृजूँ शौचालङ्का॒रयोः॑ ।
१०.३८७ मृषँ॑ (मृषँ॒) तिति॒क्षाया॑म् ।
स्वरि॒ते…
% Text title            : dhAtupATha with svara
% File name             : dhatupatha_svara.itx
% itxtitle              : pANinIyadhAtupAThaH sasvaraH
% engtitle              : pANinIyadhAtupAThaH with pronunciation marks
% Category              : sUchI, major_works, pANinI
% Location              : doc_z_misc_major_works
% Sublocation           : major_works
% Texttype              : pramukha
% Author                : pANinI
% Language              : Sanskrit
% Subject               : linguistics/grammar/morphology_and_phonetics
% Transliterated by     : Mihas Bayaryn bayaryn at mail.ru
% Proofread by          : Mihas Bayaryn bayaryn at mail.ru
% Indexextra            : (Scan 1, 2)
% Latest update         : February 1, 2005, March 6, 2022
% Send corrections to   : sanskrit at cheerful dot c om
% Site access           : https://sanskritdocuments.org
This text is prepared by volunteers and is to be used for personal study and research. The file is not to be copied or reposted for promotion of any website or individuals or for commercial purpose without permission. Please help to maintain respect for volunteer spirit.

Sanskrit Documents Icon Home Sitemap Blog Contributors Volunteering GuestBook FAQ Search
sanskritdocuments.org
Last updated on Sun 24 Mar 2024 02:03:50 AM MST
BACK TO TOP
sanskritdocuments.org